Porter Client
-------- Created Message of type UDTEPORTSTAT --------
stPorter WAITING_FOR_A_PLANE_TO_LAND
-------- Received Message of type ACK --------
-------- Created Message of type TAKEARST --------
stPorter WAITING_FOR_A_PLANE_TO_LAND
-------- ArrivalLoungeStub Sent TAKEARST --------
-------- ArrivalLoungeStub Received TAKERSTDONE --------
-------- Created Message of type TRYTOCOL --------
stPorter WAITING_FOR_A_PLANE_TO_LAND
-------- ArrivalLoungeStub Sent TRYTOCOL --------
-------- ArrivalLoungeStub Received BAG --------
-------- Created Message of type CARRYAPPSTORE --------
msgBagDestStat 1
msgBagIdOwner 4
-------- Received Message of type ACK --------
-------- Created Message of type TRYTOCOL --------
stPorter WAITING_FOR_A_PLANE_TO_LAND
-------- ArrivalLoungeStub Sent TRYTOCOL --------
-------- ArrivalLoungeStub Received BAG --------
-------- Created Message of type CARRYAPPSTORE --------
msgBagDestStat 1
msgBagIdOwner 4
-------- Received Message of type ACK --------
-------- Created Message of type TRYTOCOL --------
stPorter WAITING_FOR_A_PLANE_TO_LAND
-------- ArrivalLoungeStub Sent TRYTOCOL --------
-------- ArrivalLoungeStub Received BAG --------
-------- Created Message of type CARRYAPPSTORE --------
msgBagDestStat 1
msgBagIdOwner 3
-------- Received Message of type ACK --------
-------- Created Message of type TRYTOCOL --------
stPorter WAITING_FOR_A_PLANE_TO_LAND
-------- ArrivalLoungeStub Sent TRYTOCOL --------
-------- ArrivalLoungeStub Received BAG --------
-------- Created Message of type CARRYAPPSTORE --------
msgBagDestStat 1
msgBagIdOwner 2
-------- Received Message of type ACK --------
-------- Created Message of type TRYTOCOL --------
stPorter WAITING_FOR_A_PLANE_TO_LAND
-------- ArrivalLoungeStub Sent TRYTOCOL --------
-------- ArrivalLoungeStub Received BAG --------
-------- Created Message of type CARRYAPPSTORE --------
msgBagDestStat 1
msgBagIdOwner 2
-------- Received Message of type ACK --------
-------- Created Message of type TRYTOCOL --------
stPorter WAITING_FOR_A_PLANE_TO_LAND
-------- ArrivalLoungeStub Sent TRYTOCOL --------
-------- ArrivalLoungeStub Received NULLBAG --------
-------- Created Message of type NOBAGS2COL --------
stPorter WAITING_FOR_A_PLANE_TO_LAND
-------- ArrivalLoungeStub Sent NOBAGS2COL --------
