Passenger Client
-------- Created Message of type SETDEPTERNREF --------
msgDepTermEntStub clientSide.sharedRegionsStubs.DepartureTerminalEntranceStub@58372a00
-------- Received Message of type ACK --------
-------- Created Message of type SETARRTERREF --------
msgArrTermExitStub clientSide.sharedRegionsStubs.ArrivalTerminalExitStub@b4c966a
-------- Received Message of type ACK --------
-------- Created Message of type SETDEPTERNREF --------
msgDepTermEntStub clientSide.sharedRegionsStubs.DepartureTerminalEntranceStub@58372a00
-------- ArrivalLoungeStub Sent SETDEPTERNREF --------
-------- ArrivalLoungeStub Received ACK --------
-------- Created Message of type PARAMSARRLNG --------
msgBagAndPassDest [[0, 0, 0, 0, 0], [1, 0, 0, 1, 0], [0, 1, 0, 0, 0], [0, 1, 0, 0, 1], [0, 0, 0, 1, 0], [0, 1, 1, 0, 0]]
msgNBagsNA [[2, 2, 2, 1, 0], [2, 0, 2, 2, 0], [2, 2, 0, 2, 0], [2, 1, 0, 1, 1], [0, 2, 0, 2, 1], [2, 0, 2, 2, 0]]
-------- Created Message of type UDTEPASSSTAT --------
passId 0
stPass 0
-------- Received Message of type ACK --------
-------- Created Message of type GETPASSSI --------
passId 0
passSi 0
-------- Received Message of type ACK --------
-------- Created Message of type UDTEPASSSTAT --------
passId 1
stPass 0
-------- Received Message of type ACK --------
-------- Created Message of type GETPASSSI --------
passId 1
passSi 1
-------- Received Message of type ACK --------
-------- Created Message of type UDTEPASSSTAT --------
passId 2
stPass 0
-------- Received Message of type ACK --------
-------- Created Message of type GETPASSSI --------
passId 2
passSi 0
-------- Received Message of type ACK --------
-------- Created Message of type UDTEPASSSTAT --------
passId 3
stPass 0
-------- Received Message of type ACK --------
-------- Created Message of type GETPASSSI --------
passId 3
passSi 0
-------- Received Message of type ACK --------
-------- Created Message of type UDTEPASSSTAT --------
passId 4
stPass 0
-------- Received Message of type ACK --------
-------- Created Message of type GETPASSSI --------
passId 4
passSi 0
-------- Received Message of type ACK --------
-------- Created Message of type UDTEPASSSTAT --------
passId 5
stPass 0
-------- Received Message of type ACK --------
-------- Created Message of type GETPASSSI --------
passId 5
passSi 0
-------- Received Message of type ACK --------
-------- Created Message of type WSID --------
passId 0
stPass 0
passNR 2
passSi 0
-------- ArrivalLoungeStub Sent WSID --------
-------- Created Message of type WSID --------
passId 1
stPass 0
passNR 2
passSi 1
-------- ArrivalLoungeStub Sent WSID --------
-------- Created Message of type WSID --------
passId 2
stPass 0
passNR 2
passSi 0
-------- ArrivalLoungeStub Sent WSID --------
-------- Created Message of type WSID --------
passId 3
stPass 0
passNR 2
passSi 0
-------- ArrivalLoungeStub Sent WSID --------
-------- Created Message of type WSID --------
passId 4
stPass 0
passNR 0
passSi 0
-------- ArrivalLoungeStub Sent WSID --------
-------- Created Message of type WSID --------
passId 5
stPass 0
passNR 2
passSi 0
-------- ArrivalLoungeStub Sent WSID --------
-------- ArrivalLoungeStub FNDST || TRDST, Received TRDST --------
-------- ArrivalLoungeStub FNDST || TRDST, Received TRDST --------
-------- ArrivalLoungeStub FNDST || TRDST, Received TRDST --------
-------- ArrivalLoungeStub FNDST || TRDST, Received TRDST --------
-------- Created Message of type TAKEABUS --------
passId 0
stPass 0
-------- ArrivalLoungeStub FNDST || TRDST, Received TRDST --------
-------- Created Message of type TAKEABUS --------
passId 3
stPass 0
-------- Created Message of type TAKEABUS --------
passId 5
stPass 0
-------- Created Message of type TAKEABUS --------
passId 2
stPass 0
-------- ArrivalLoungeStub FNDST || TRDST, Received FNDST --------
-------- Created Message of type TAKEABUS --------
passId 4
stPass 0
-------- Created Message of type GOCOLLECTBAG --------
passId 1
stPass 0
-------- Received Message of type TAKEABUSDONE --------
-------- Created Message of type ENTERBUS --------
passId 4
stPass 0
-------- Received Message of type TAKEABUSDONE --------
-------- Created Message of type ENTERBUS --------
passId 3
stPass 0
-------- Received Message of type TAKEABUSDONE --------
-------- Created Message of type ENTERBUS --------
passId 0
stPass 0
-------- Received Message of type ACK --------
-------- Received Message of type ACK --------
-------- Received Message of type ACK --------
-------- Created Message of type LEAVEBUS --------
passId 3
stPass 0
-------- Created Message of type LEAVEBUS --------
passId 4
stPass 0
-------- Created Message of type LEAVEBUS --------
passId 0
stPass 0
-------- Received Message of type TAKEABUSDONE --------
-------- Created Message of type ENTERBUS --------
passId 5
stPass 0
-------- Received Message of type TAKEABUSDONE --------
-------- Created Message of type ENTERBUS --------
passId 2
stPass 0
-------- Received Message of type ACK --------
-------- Created Message of type LEAVEBUS --------
passId 5
stPass 0
-------- Received Message of type ACK --------
-------- Created Message of type LEAVEBUS --------
passId 2
stPass 0
-------- Received Message of type GCBDONE --------
-------- Created Message of type GOCOLLECTBAG --------
passId 1
stPass 0
-------- Received Message of type GCBDONE --------
-------- Created Message of type GOHOME --------
passId 1
stPass 0
