O serviço foi estabelecido!
O servidor esta em escuta.
ServerGenReposInfo


					AIRPORT RHAPSODY - Description of the internal state of the problem
 PLANE      PORTER                 DRIVER                                                               PASSENGERS
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 1| 4| | WPL| 0| 0| | PAT|--|--|--|--|--|--|--|--|--| |WSD|---|  0|  0|WSD|---|  0|  0|WSD|---|  0|  0|WSD|---|  0|  0|WSD|---|  0|  0|WSD|---|  0|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 1| 4| | WPL| 0| 0| | PAT|--|--|--|--|--|--|--|--|--| |WSD|FDT|  1|  0|WSD|FDT|  0|  0|WSD|TRT|  0|  0|WSD|FDT|  0|  0|WSD|TRT|  0|  0|WSD|FDT|  0|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 1| 4| | WPL| 0| 0| | PAT|--|--|--|--|--|--|--|--|--| |LCP|FDT|  1|  0|WSD|FDT|  0|  0|WSD|TRT|  0|  0|WSD|FDT|  0|  0|WSD|TRT|  0|  0|WSD|FDT|  1|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 1| 4| | WPL| 0| 0| | PAT|--|--|--|--|--|--|--|--|--| |LCP|FDT|  1|  0|WSD|FDT|  0|  0|WSD|TRT|  0|  0|WSD|FDT|  0|  0|WSD|TRT|  0|  0|WSD|FDT|  1|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 1| 4| | WPL| 0| 0| | PAT|--|--|--|--|--|--|--|--|--| |LCP|FDT|  1|  0|WSD|FDT|  0|  0|WSD|TRT|  0|  0|WSD|FDT|  0|  0|WSD|TRT|  0|  0|LCP|FDT|  1|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 1| 4| | WPL| 0| 0| | PAT|--|--|--|--|--|--|--|--|--| |LCP|FDT|  1|  0|WSD|FDT|  0|  0|WSD|TRT|  0|  0|WSD|FDT|  0|  0|WSD|TRT|  0|  0|LCP|FDT|  1|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 1| 4| | WPL| 0| 0| | PAT|--|--|--|--|--|--|--|--|--| |LCP|FDT|  1|  0|WSD|FDT|  0|  0|WSD|TRT|  0|  0|EAT|FDT|  0|  0|WSD|TRT|  1|  0|LCP|FDT|  1|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 1| 4| | WPL| 0| 0| | PAT|--|--|--|--|--|--|--|--|--| |LCP|FDT|  1|  0|WSD|FDT|  0|  0|WSD|TRT|  0|  0|EAT|FDT|  0|  0|WSD|TRT|  1|  0|LCP|FDT|  1|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 1| 4| | WPL| 0| 0| | PAT|--|--|--|--|--|--|--|--|--| |LCP|FDT|  1|  0|WSD|FDT|  0|  0|WSD|TRT|  0|  0|EAT|FDT|  0|  0|WSD|TRT|  1|  0|LCP|FDT|  1|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 1| 4| | WPL| 0| 0| | PAT|--|--|--|--|--|--|--|--|--| |LCP|FDT|  1|  0|WSD|FDT|  0|  0|WSD|TRT|  1|  0|EAT|FDT|  0|  0|WSD|TRT|  1|  0|LCP|FDT|  1|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 1| 4| | WPL| 0| 0| | PAT|--|--|--|--|--|--|--|--|--| |LCP|FDT|  1|  0|WSD|FDT|  2|  0|WSD|TRT|  1|  0|EAT|FDT|  0|  0|WSD|TRT|  1|  0|LCP|FDT|  1|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 1| 3| | APH| 0| 0| | PAT|--|--|--|--|--|--|--|--|--| |LCP|FDT|  1|  0|WSD|FDT|  2|  0|WSD|TRT|  1|  0|EAT|FDT|  0|  0|WSD|TRT|  1|  0|LCP|FDT|  1|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 1| 3| | APH| 0| 0| | PAT|--|--|--|--|--|--|--|--|--| |LCP|FDT|  1|  0|LCP|FDT|  2|  0|WSD|TRT|  1|  0|EAT|FDT|  0|  0|WSD|TRT|  1|  0|LCP|FDT|  1|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 1| 3| | APH| 0| 0| | PAT|--|--|--|--|--|--|--|--|--| |LCP|FDT|  1|  0|LCP|FDT|  2|  0|WSD|TRT|  1|  0|EAT|FDT|  0|  0|ATT|TRT|  1|  0|LCP|FDT|  1|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 1| 3| | APH| 0| 0| | PAT| 4|--|--|--|--|--|--|--|--| |LCP|FDT|  1|  0|LCP|FDT|  2|  0|WSD|TRT|  1|  0|EAT|FDT|  0|  0|ATT|TRT|  1|  0|LCP|FDT|  1|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 1| 3| | APH| 0| 0| | PAT| 4|--|--|--|--|--|--|--|--| |LCP|FDT|  1|  0|LCP|FDT|  2|  0|ATT|TRT|  1|  0|EAT|FDT|  0|  0|ATT|TRT|  1|  0|LCP|FDT|  1|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 1| 3| | APH| 0| 0| | PAT| 4| 2|--|--|--|--|--|--|--| |LCP|FDT|  1|  0|LCP|FDT|  2|  0|ATT|TRT|  1|  0|EAT|FDT|  0|  0|ATT|TRT|  1|  0|LCP|FDT|  1|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 1| 3| | APH| 0| 0| | PAT| 4| 2|--|--|--|--|--|--|--| |LCP|FDT|  1|  0|LCP|FDT|  2|  0|ATT|TRT|  1|  0|EAT|FDT|  0|  0|ATT|TRT|  1|  0|LCP|FDT|  1|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 1| 3| | APH| 0| 0| | PAT| 4|--|--|--|--|--| 2|--|--| |LCP|FDT|  1|  0|LCP|FDT|  2|  0| TT|TRT|  1|  0|EAT|FDT|  0|  0|ATT|TRT|  1|  0|LCP|FDT|  1|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 1| 3| | APH| 0| 0| | PAT|--|--|--|--|--|--| 2| 4|--| |LCP|FDT|  1|  0|LCP|FDT|  2|  0| TT|TRT|  1|  0|EAT|FDT|  0|  0| TT|TRT|  1|  0|LCP|FDT|  1|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 1| 3| | APH| 0| 0| |  DF|--|--|--|--|--|--| 2| 4|--| |LCP|FDT|  1|  0|LCP|FDT|  2|  0| TT|TRT|  1|  0|EAT|FDT|  0|  0| TT|TRT|  1|  0|LCP|FDT|  1|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 1| 3| | ASR| 0| 1| |  DF|--|--|--|--|--|--| 2| 4|--| |LCP|FDT|  1|  0|LCP|FDT|  2|  0| TT|TRT|  1|  0|EAT|FDT|  0|  0| TT|TRT|  1|  0|LCP|FDT|  1|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 1| 2| | APH| 0| 1| |  DF|--|--|--|--|--|--| 2| 4|--| |LCP|FDT|  1|  0|LCP|FDT|  2|  0| TT|TRT|  1|  0|EAT|FDT|  0|  0| TT|TRT|  1|  0|LCP|FDT|  1|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 1| 2| | ASR| 0| 2| |  DF|--|--|--|--|--|--| 2| 4|--| |LCP|FDT|  1|  0|LCP|FDT|  2|  0| TT|TRT|  1|  0|EAT|FDT|  0|  0| TT|TRT|  1|  0|LCP|FDT|  1|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 1| 1| | APH| 0| 2| |  DF|--|--|--|--|--|--| 2| 4|--| |LCP|FDT|  1|  0|LCP|FDT|  2|  0| TT|TRT|  1|  0|EAT|FDT|  0|  0|DTT|TRT|  1|  0|LCP|FDT|  1|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 1| 1| | APH| 0| 2| | PDT|--|--|--|--|--|--| 2| 4|--| |LCP|FDT|  1|  0|LCP|FDT|  2|  0| TT|TRT|  1|  0|EAT|FDT|  0|  0|DTT|TRT|  1|  0|LCP|FDT|  1|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 1| 1| | LBC| 1| 2| | PDT|--|--|--|--|--|--| 4|--|--| |LCP|FDT|  1|  0|LCP|FDT|  2|  0|DTT|TRT|  1|  0|EAT|FDT|  0|  0|DTT|TRT|  1|  0|LCP|FDT|  1|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 1| 1| | LBC| 1| 2| | PDT|--|--|--|--|--|--| 4|--|--| |LCP|FDT|  1|  0|LCP|FDT|  2|  0|DTT|TRT|  1|  0|EAT|FDT|  0|  0|DTT|TRT|  1|  0|LCP|FDT|  1|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 1| 1| | LBC| 0| 2| | PDT|--|--|--|--|--|--|--|--|--| |LCP|FDT|  1|  0|LCP|FDT|  2|  1|DTT|TRT|  1|  0|EAT|FDT|  0|  0|DTT|TRT|  1|  0|LCP|FDT|  1|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 1| 1| | APH| 0| 2| | PDT|--|--|--|--|--|--|--|--|--| |LCP|FDT|  1|  0|LCP|FDT|  2|  1|EDT|TRT|  1|  0|EAT|FDT|  0|  0|DTT|TRT|  1|  0|LCP|FDT|  1|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 1| 1| | APH| 0| 2| | PDT|--|--|--|--|--|--|--|--|--| |LCP|FDT|  1|  0|LCP|FDT|  2|  1|EDT|TRT|  1|  0|EAT|FDT|  0|  0|DTT|TRT|  1|  0|LCP|FDT|  1|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 1| 0| | APH| 0| 2| |  DB|--|--|--|--|--|--|--|--|--| |LCP|FDT|  1|  0|LCP|FDT|  2|  1|EDT|TRT|  1|  0|EAT|FDT|  0|  0|DTT|TRT|  1|  0|LCP|FDT|  1|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 1| 0| | LBC| 1| 2| |  DB|--|--|--|--|--|--|--|--|--| |LCP|FDT|  1|  0|LCP|FDT|  2|  1|EDT|TRT|  1|  0|EAT|FDT|  0|  0|DTT|TRT|  1|  0|LCP|FDT|  1|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 1| 0| | APH| 0| 2| | PAT|--|--|--|--|--|--|--|--|--| |LCP|FDT|  1|  1|LCP|FDT|  2|  1|EDT|TRT|  1|  0|EAT|FDT|  0|  0|EDT|TRT|  1|  0|LCP|FDT|  1|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 1| 0| | APH| 0| 2| | PAT|--|--|--|--|--|--|--|--|--| |LCP|FDT|  1|  1|LCP|FDT|  2|  1|EDT|TRT|  1|  0|EAT|FDT|  0|  0|EDT|TRT|  1|  0|LCP|FDT|  1|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 1| 0| | APH| 0| 2| | PAT|--|--|--|--|--|--|--|--|--| |LCP|FDT|  1|  1|LCP|FDT|  2|  1|EDT|TRT|  1|  0|EAT|FDT|  0|  0|EDT|TRT|  1|  0|LCP|FDT|  1|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 1| 0| | APH| 0| 2| | PAT|--|--|--|--|--|--|--|--|--| |EAT|FDT|  1|  1|LCP|FDT|  2|  1|EDT|TRT|  1|  0|EAT|FDT|  0|  0|EDT|TRT|  1|  0|LCP|FDT|  1|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 1| 0| | WPL| 0| 2| | PAT|--|--|--|--|--|--|--|--|--| |EAT|FDT|  1|  1|LCP|FDT|  2|  1|EDT|TRT|  1|  0|EAT|FDT|  0|  0|EDT|TRT|  1|  0|LCP|FDT|  1|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 1| 0| | WPL| 0| 2| | PAT|--|--|--|--|--|--|--|--|--| |EAT|FDT|  1|  1|LCP|FDT|  2|  1|EDT|TRT|  1|  0|EAT|FDT|  0|  0|EDT|TRT|  1|  0|LCP|FDT|  1|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 1| 0| | WPL| 0| 2| | PAT|--|--|--|--|--|--|--|--|--| |EAT|FDT|  1|  1|LCP|FDT|  2|  1|EDT|TRT|  1|  0|EAT|FDT|  0|  0|EDT|TRT|  1|  0|BRO|FDT|  1|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 1| 0| | WPL| 0| 2| | PAT|--|--|--|--|--|--|--|--|--| |EAT|FDT|  1|  1|BRO|FDT|  2|  1|EDT|TRT|  1|  0|EAT|FDT|  0|  0|EDT|TRT|  1|  0|EAT|FDT|  1|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 1| 0| | WPL| 0| 2| | PAT|--|--|--|--|--|--|--|--|--| |EAT|FDT|  1|  1|BRO|FDT|  2|  1|EDT|TRT|  1|  0|EAT|FDT|  0|  0|EDT|TRT|  1|  0|EAT|FDT|  1|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 1| 0| | WPL| 0| 2| | PAT|--|--|--|--|--|--|--|--|--| |EAT|FDT|  1|  1|EAT|FDT|  2|  1|EDT|TRT|  1|  0|EAT|FDT|  0|  0|EDT|TRT|  1|  0|EAT|FDT|  1|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 1| 0| | WPL| 0| 2| | PAT|--|--|--|--|--|--|--|--|--| |EAT|FDT|  1|  1|EAT|---|  0|  0|EDT|---|  0|  0|EAT|FDT|  0|  0|EDT|TRT|  1|  0|EAT|FDT|  1|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 1| 0| | WPL| 0| 2| | PAT|--|--|--|--|--|--|--|--|--| |EAT|FDT|  1|  1|EAT|---|  0|  0|EDT|---|  0|  0|EAT|FDT|  0|  0|EDT|TRT|  1|  0|EAT|FDT|  1|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 1| 0| | WPL| 0| 2| | PAT|--|--|--|--|--|--|--|--|--| |EAT|FDT|  1|  1|EAT|---|  0|  0|EDT|---|  0|  0|EAT|FDT|  0|  0|EDT|TRT|  1|  0|EAT|---|  0|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 1| 0| | WPL| 0| 2| | PAT|--|--|--|--|--|--|--|--|--| |EAT|---|  0|  0|EAT|---|  0|  0|EDT|---|  0|  0|EAT|FDT|  0|  0|EDT|---|  0|  0|EAT|---|  0|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 1| 0| | WPL| 0| 2| | PAT|--|--|--|--|--|--|--|--|--| |EAT|---|  0|  0|EAT|---|  0|  0|EDT|---|  0|  0|EAT|FDT|  0|  0|EDT|---|  0|  0|EAT|---|  0|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 1| 0| | WPL| 0| 2| | PAT|--|--|--|--|--|--|--|--|--| |EAT|---|  0|  0|EAT|---|  0|  0|EDT|---|  0|  0|EAT|---|  0|  0|EDT|---|  0|  0|EAT|---|  0|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 2| 5| | WPL| 0| 2| | PAT|--|--|--|--|--|--|--|--|--| |EAT|---|  0|  0|EAT|---|  0|  0|EDT|---|  0|  0|EAT|---|  0|  0|EDT|---|  0|  0|EAT|---|  0|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 2| 5| | WPL| 0| 2| | PAT|--|--|--|--|--|--|--|--|--| |WSD|TRT|  0|  0|WSD|FDT|  0|  0|WSD|FDT|  0|  0|WSD|TRT|  0|  0|WSD|TRT|  0|  0|WSD|TRT|  0|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 2| 5| | WPL| 0| 2| | PAT|--|--|--|--|--|--|--|--|--| |WSD|TRT|  1|  0|WSD|FDT|  0|  0|WSD|FDT|  0|  0|WSD|TRT|  0|  0|ATT|TRT|  0|  0|WSD|TRT|  0|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 2| 5| | WPL| 0| 2| | PAT|--|--|--|--|--|--|--|--|--| |WSD|TRT|  1|  0|WSD|FDT|  0|  0|WSD|FDT|  0|  0|WSD|TRT|  0|  0|ATT|TRT|  0|  0|WSD|TRT|  0|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 2| 5| | WPL| 0| 2| | PAT| 4|--|--|--|--|--|--|--|--| |WSD|TRT|  1|  0|WSD|FDT|  1|  0|WSD|FDT|  0|  0|WSD|TRT|  0|  0|ATT|TRT|  0|  0|WSD|TRT|  0|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 2| 5| | WPL| 0| 2| | PAT| 4|--|--|--|--|--|--|--|--| |WSD|TRT|  1|  0|WSD|FDT|  1|  0|WSD|FDT|  0|  0|WSD|TRT|  0|  0|ATT|TRT|  0|  0|WSD|TRT|  0|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 2| 5| | WPL| 0| 2| | PAT| 4|--|--|--|--|--|--|--|--| |WSD|TRT|  1|  0|LCP|FDT|  1|  0|WSD|FDT|  0|  0|WSD|TRT|  1|  0|ATT|TRT|  0|  0|WSD|TRT|  0|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 2| 5| | WPL| 0| 2| | PAT| 4|--|--|--|--|--|--|--|--| |ATT|TRT|  1|  0|LCP|FDT|  1|  0|WSD|FDT|  0|  0|WSD|TRT|  1|  0|ATT|TRT|  0|  0|WSD|TRT|  0|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 2| 5| | WPL| 0| 2| | PAT| 4| 0|--|--|--|--|--|--|--| |ATT|TRT|  1|  0|LCP|FDT|  1|  0|WSD|FDT|  0|  0|WSD|TRT|  1|  0|ATT|TRT|  0|  0|WSD|TRT|  0|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 2| 5| | WPL| 0| 2| | PAT| 4| 0|--|--|--|--|--|--|--| |ATT|TRT|  1|  0|LCP|FDT|  1|  0|WSD|FDT|  0|  0|WSD|TRT|  1|  0|ATT|TRT|  0|  0|WSD|TRT|  0|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 2| 5| | WPL| 0| 2| | PAT| 4| 0|--|--|--|--|--|--|--| |ATT|TRT|  1|  0|LCP|FDT|  1|  0|WSD|FDT|  2|  0|WSD|TRT|  1|  0|ATT|TRT|  0|  0|WSD|TRT|  0|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 2| 5| | WPL| 0| 2| | PAT| 4|--|--|--|--|--| 0|--|--| | TT|TRT|  1|  0|LCP|FDT|  1|  0|WSD|FDT|  2|  0|WSD|TRT|  1|  0|ATT|TRT|  0|  0|WSD|TRT|  0|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 2| 5| | WPL| 0| 2| | PAT| 4|--|--|--|--|--| 0|--|--| |DTT|TRT|  1|  0|LCP|FDT|  1|  0|WSD|FDT|  2|  0|ATT|TRT|  1|  0|ATT|TRT|  0|  0|WSD|TRT|  0|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 2| 5| | WPL| 0| 2| | PAT| 4|--|--|--|--|--| 0|--|--| |DTT|TRT|  1|  0|LCP|FDT|  1|  0|WSD|FDT|  2|  0|ATT|TRT|  1|  0|ATT|TRT|  0|  0|WSD|TRT|  0|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 2| 5| | WPL| 0| 2| | PAT| 4| 3|--|--|--|--| 0|--|--| |DTT|TRT|  1|  0|LCP|FDT|  1|  0|LCP|FDT|  2|  0|ATT|TRT|  1|  0|ATT|TRT|  0|  0|WSD|TRT|  2|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 2| 5| | WPL| 0| 2| | PAT| 4| 3|--|--|--|--| 0|--|--| |DTT|TRT|  1|  0|LCP|FDT|  1|  0|LCP|FDT|  2|  0|ATT|TRT|  1|  0|ATT|TRT|  0|  0|WSD|TRT|  2|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 2| 5| | WPL| 0| 2| | PAT| 3|--|--|--|--|--| 0| 4|--| |DTT|TRT|  1|  0|LCP|FDT|  1|  0|LCP|FDT|  2|  0|ATT|TRT|  1|  0| TT|TRT|  0|  0|WSD|TRT|  2|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 2| 5| | WPL| 0| 2| | PAT| 3|--|--|--|--|--| 0| 4|--| |DTT|TRT|  1|  0|LCP|FDT|  1|  0|LCP|FDT|  2|  0|ATT|TRT|  1|  0| TT|TRT|  0|  0|WSD|TRT|  2|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 2| 5| | APH| 0| 2| | PAT| 3|--|--|--|--|--| 0| 4|--| |DTT|TRT|  1|  0|LCP|FDT|  1|  0|LCP|FDT|  2|  0|ATT|TRT|  1|  0|DTT|TRT|  0|  0|ATT|TRT|  2|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 2| 4| | APH| 0| 2| | PAT| 3|--|--|--|--|--| 0| 4|--| |DTT|TRT|  1|  0|LCP|FDT|  1|  0|LCP|FDT|  2|  0|ATT|TRT|  1|  0|DTT|TRT|  0|  0|ATT|TRT|  2|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 2| 4| | ASR| 0| 2| | PAT| 5|--|--|--|--|--| 0| 4| 3| |DTT|TRT|  1|  0|LCP|FDT|  1|  0|LCP|FDT|  2|  0| TT|TRT|  1|  0|DTT|TRT|  0|  0|ATT|TRT|  2|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 2| 4| | ASR| 0| 3| | PAT| 5|--|--|--|--|--| 0| 4| 3| |DTT|TRT|  1|  0|LCP|FDT|  1|  0|LCP|FDT|  2|  0| TT|TRT|  1|  0|DTT|TRT|  0|  0|ATT|TRT|  2|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 2| 4| | ASR| 0| 3| |  DF| 5|--|--|--|--|--| 0| 4| 3| |DTT|TRT|  1|  0|LCP|FDT|  1|  0|LCP|FDT|  2|  0|DTT|TRT|  1|  0|DTT|TRT|  0|  0|ATT|TRT|  2|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 2| 3| | APH| 0| 3| |  DF| 5|--|--|--|--|--| 0| 4| 3| |DTT|TRT|  1|  0|LCP|FDT|  1|  0|LCP|FDT|  2|  0|DTT|TRT|  1|  0|DTT|TRT|  0|  0|ATT|TRT|  2|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 2| 3| | ASR| 0| 3| | PDT| 5|--|--|--|--|--| 0| 4| 3| |DTT|TRT|  1|  0|LCP|FDT|  1|  0|LCP|FDT|  2|  0|DTT|TRT|  1|  0|DTT|TRT|  0|  0|ATT|TRT|  2|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 2| 3| | ASR| 0| 4| | PDT| 5|--|--|--|--|--| 0| 4|--| |DTT|TRT|  1|  0|LCP|FDT|  1|  0|LCP|FDT|  2|  0|DTT|TRT|  1|  0|DTT|TRT|  0|  0|ATT|TRT|  2|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 2| 3| | ASR| 0| 4| | PDT| 5|--|--|--|--|--| 0| 4|--| |DTT|TRT|  1|  0|LCP|FDT|  1|  0|LCP|FDT|  2|  0|DTT|TRT|  1|  0|DTT|TRT|  0|  0|ATT|TRT|  2|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 2| 3| | ASR| 0| 4| | PDT| 5|--|--|--|--|--| 0|--|--| |DTT|TRT|  1|  0|LCP|FDT|  1|  0|LCP|FDT|  2|  0|DTT|TRT|  1|  0|DTT|TRT|  0|  0|ATT|TRT|  2|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 2| 3| | APH| 0| 4| | PDT| 5|--|--|--|--|--|--|--|--| |DTT|TRT|  1|  0|LCP|FDT|  1|  0|LCP|FDT|  2|  0|EDT|TRT|  1|  0|DTT|TRT|  0|  0|ATT|TRT|  2|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 2| 3| | APH| 0| 4| | PDT| 5|--|--|--|--|--|--|--|--| |DTT|TRT|  1|  0|LCP|FDT|  1|  0|LCP|FDT|  2|  0|EDT|TRT|  1|  0|DTT|TRT|  0|  0|ATT|TRT|  2|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 2| 2| | APH| 0| 4| | PDT| 5|--|--|--|--|--|--|--|--| |DTT|TRT|  1|  0|LCP|FDT|  1|  0|LCP|FDT|  2|  0|EDT|TRT|  1|  0|DTT|TRT|  0|  0|ATT|TRT|  2|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 2| 2| | LBC| 1| 4| |  DB| 5|--|--|--|--|--|--|--|--| |DTT|TRT|  1|  0|LCP|FDT|  1|  0|LCP|FDT|  2|  0|EDT|TRT|  1|  0|DTT|TRT|  0|  0|ATT|TRT|  2|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 2| 2| | LBC| 0| 4| | PAT| 5|--|--|--|--|--|--|--|--| |DTT|TRT|  1|  0|LCP|FDT|  1|  0|LCP|FDT|  2|  1|EDT|TRT|  1|  0|DTT|TRT|  0|  0|ATT|TRT|  2|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 2| 2| | APH| 0| 4| | PAT| 5|--|--|--|--|--|--|--|--| |EDT|TRT|  1|  0|LCP|FDT|  1|  0|LCP|FDT|  2|  1|EDT|TRT|  1|  0|DTT|TRT|  0|  0|ATT|TRT|  2|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 2| 2| | APH| 0| 4| | PAT| 5|--|--|--|--|--|--|--|--| |EDT|TRT|  1|  0|LCP|FDT|  1|  0|LCP|FDT|  2|  1|EDT|TRT|  1|  0|DTT|TRT|  0|  0|ATT|TRT|  2|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 2| 1| | APH| 0| 4| | PAT| 5|--|--|--|--|--|--|--|--| |EDT|TRT|  1|  0|LCP|FDT|  1|  0|LCP|FDT|  2|  1|EDT|TRT|  1|  0|DTT|TRT|  0|  0|ATT|TRT|  2|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 2| 1| | LBC| 1| 4| | PAT| 5|--|--|--|--|--|--|--|--| |EDT|TRT|  1|  0|LCP|FDT|  1|  0|LCP|FDT|  2|  1|EDT|TRT|  1|  0|DTT|TRT|  0|  0|ATT|TRT|  2|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 2| 1| | LBC| 1| 4| | PAT| 5|--|--|--|--|--|--|--|--| |EDT|TRT|  1|  0|LCP|FDT|  1|  0|LCP|FDT|  2|  1|EDT|TRT|  1|  0|DTT|TRT|  0|  0|ATT|TRT|  2|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 2| 1| | APH| 1| 4| | PAT| 5|--|--|--|--|--|--|--|--| |EDT|TRT|  1|  0|LCP|FDT|  1|  1|LCP|FDT|  2|  1|EDT|TRT|  1|  0|EDT|TRT|  0|  0|ATT|TRT|  2|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 2| 1| | APH| 1| 4| | PAT| 5|--|--|--|--|--|--|--|--| |EDT|TRT|  1|  0|LCP|FDT|  1|  1|LCP|FDT|  2|  1|EDT|TRT|  1|  0|EDT|TRT|  0|  0|ATT|TRT|  2|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 2| 0| | APH| 0| 4| | PAT| 5|--|--|--|--|--|--|--|--| |EDT|TRT|  1|  0|LCP|FDT|  1|  1|LCP|FDT|  2|  1|EDT|TRT|  1|  0|EDT|TRT|  0|  0| TT|TRT|  2|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 2| 0| | ASR| 0| 4| | PAT|--|--|--|--|--|--| 5|--|--| |EDT|TRT|  1|  0|EAT|FDT|  1|  1|LCP|FDT|  2|  1|EDT|TRT|  1|  0|EDT|TRT|  0|  0| TT|TRT|  2|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 2| 0| | ASR| 0| 5| | PAT|--|--|--|--|--|--| 5|--|--| |EDT|TRT|  1|  0|EAT|FDT|  1|  1|LCP|FDT|  2|  1|EDT|TRT|  1|  0|EDT|TRT|  0|  0| TT|TRT|  2|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 2| 0| | ASR| 0| 5| |  DF|--|--|--|--|--|--| 5|--|--| |EDT|TRT|  1|  0|EAT|FDT|  1|  1|LCP|FDT|  2|  1|EDT|TRT|  1|  0|EDT|TRT|  0|  0|DTT|TRT|  2|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 2| 0| | ASR| 0| 5| |  DF|--|--|--|--|--|--| 5|--|--| |EDT|TRT|  1|  0|EAT|FDT|  1|  1|LCP|FDT|  2|  1|EDT|TRT|  1|  0|EDT|TRT|  0|  0|DTT|TRT|  2|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 2| 0| | APH| 0| 5| |  DF|--|--|--|--|--|--| 5|--|--| |EDT|TRT|  1|  0|EAT|FDT|  1|  1|LCP|FDT|  2|  1|EDT|TRT|  1|  0|EDT|TRT|  0|  0|DTT|TRT|  2|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 2| 0| | WPL| 0| 5| | PDT|--|--|--|--|--|--| 5|--|--| |EDT|TRT|  1|  0|EAT|FDT|  1|  1|LCP|FDT|  2|  1|EDT|TRT|  1|  0|EDT|TRT|  0|  0|DTT|TRT|  2|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 2| 0| | WPL| 0| 5| | PDT|--|--|--|--|--|--| 5|--|--| |EDT|TRT|  1|  0|EAT|FDT|  1|  1|LCP|FDT|  2|  1|EDT|TRT|  1|  0|EDT|TRT|  0|  0|DTT|TRT|  2|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 2| 0| | WPL| 0| 5| | PDT|--|--|--|--|--|--|--|--|--| |EDT|TRT|  1|  0|EAT|FDT|  1|  1|BRO|FDT|  2|  1|EDT|TRT|  1|  0|EDT|TRT|  0|  0|DTT|TRT|  2|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 2| 0| | WPL| 0| 5| | PDT|--|--|--|--|--|--|--|--|--| |EDT|TRT|  1|  0|EAT|FDT|  1|  1|BRO|FDT|  2|  1|EDT|TRT|  1|  0|EDT|TRT|  0|  0|DTT|TRT|  2|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 2| 0| | WPL| 0| 5| | PDT|--|--|--|--|--|--|--|--|--| |EDT|TRT|  1|  0|EAT|FDT|  1|  1|BRO|FDT|  2|  1|EDT|TRT|  1|  0|EDT|TRT|  0|  0|DTT|TRT|  2|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 2| 0| | WPL| 0| 5| |  DB|--|--|--|--|--|--|--|--|--| |EDT|TRT|  1|  0|EAT|FDT|  1|  1|EAT|FDT|  2|  1|EDT|TRT|  1|  0|EDT|TRT|  0|  0|EDT|TRT|  2|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 2| 0| | WPL| 0| 5| |  DB|--|--|--|--|--|--|--|--|--| |EDT|TRT|  1|  0|EAT|FDT|  1|  1|EAT|FDT|  2|  1|EDT|TRT|  1|  0|EDT|TRT|  0|  0|EDT|TRT|  2|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 2| 0| | WPL| 0| 5| | PAT|--|--|--|--|--|--|--|--|--| |EDT|TRT|  1|  0|EAT|FDT|  1|  1|EAT|FDT|  2|  1|EDT|TRT|  1|  0|EDT|TRT|  0|  0|EDT|---|  0|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 2| 0| | WPL| 0| 5| | PAT|--|--|--|--|--|--|--|--|--| |EDT|TRT|  1|  0|EAT|FDT|  1|  1|EAT|FDT|  2|  1|EDT|TRT|  1|  0|EDT|TRT|  0|  0|EDT|---|  0|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 2| 0| | WPL| 0| 5| | PAT|--|--|--|--|--|--|--|--|--| |EDT|TRT|  1|  0|EAT|FDT|  1|  1|EAT|---|  0|  0|EDT|TRT|  1|  0|EDT|TRT|  0|  0|EDT|---|  0|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 2| 0| | WPL| 0| 5| | PAT|--|--|--|--|--|--|--|--|--| |EDT|TRT|  1|  0|EAT|FDT|  1|  1|EAT|---|  0|  0|EDT|---|  0|  0|EDT|TRT|  0|  0|EDT|---|  0|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 2| 0| | WPL| 0| 5| | PAT|--|--|--|--|--|--|--|--|--| |EDT|TRT|  1|  0|EAT|---|  0|  0|EAT|---|  0|  0|EDT|---|  0|  0|EDT|TRT|  0|  0|EDT|---|  0|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 2| 0| | WPL| 0| 5| | PAT|--|--|--|--|--|--|--|--|--| |EDT|---|  0|  0|EAT|---|  0|  0|EAT|---|  0|  0|EDT|---|  0|  0|EDT|TRT|  0|  0|EDT|---|  0|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 2| 0| | WPL| 0| 5| | PAT|--|--|--|--|--|--|--|--|--| |EDT|---|  0|  0|EAT|---|  0|  0|EAT|---|  0|  0|EDT|---|  0|  0|EDT|---|  0|  0|EDT|---|  0|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 3| 4| | WPL| 0| 5| | PAT|--|--|--|--|--|--|--|--|--| |EDT|---|  0|  0|EAT|---|  0|  0|EAT|---|  0|  0|EDT|---|  0|  0|EDT|---|  0|  0|EDT|---|  0|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 3| 4| | WPL| 0| 5| | PAT|--|--|--|--|--|--|--|--|--| |WSD|FDT|  0|  0|WSD|TRT|  0|  0|WSD|TRT|  0|  0|WSD|TRT|  0|  0|WSD|TRT|  0|  0|WSD|FDT|  0|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 3| 4| | WPL| 0| 5| | PAT|--|--|--|--|--|--|--|--|--| |EAT|FDT|  0|  0|WSD|TRT|  0|  0|WSD|TRT|  0|  0|WSD|TRT|  0|  0|WSD|TRT|  0|  0|WSD|FDT|  0|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 3| 4| | WPL| 0| 5| | PAT|--|--|--|--|--|--|--|--|--| |EAT|FDT|  0|  0|WSD|TRT|  0|  0|WSD|TRT|  0|  0|WSD|TRT|  0|  0|WSD|TRT|  0|  0|WSD|FDT|  0|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 3| 4| | WPL| 0| 5| | PAT|--|--|--|--|--|--|--|--|--| |EAT|FDT|  0|  0|ATT|TRT|  0|  0|WSD|TRT|  0|  0|WSD|TRT|  0|  0|WSD|TRT|  0|  0|WSD|FDT|  0|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 3| 4| | WPL| 0| 5| | PAT| 1|--|--|--|--|--|--|--|--| |EAT|FDT|  0|  0|ATT|TRT|  0|  0|WSD|TRT|  0|  0|WSD|TRT|  0|  0|WSD|TRT|  0|  0|WSD|FDT|  0|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 3| 4| | WPL| 0| 5| | PAT| 1|--|--|--|--|--|--|--|--| |EAT|FDT|  0|  0|ATT|TRT|  0|  0|WSD|TRT|  0|  0|WSD|TRT|  0|  0|WSD|TRT|  0|  0|WSD|FDT|  2|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 3| 4| | WPL| 0| 5| | PAT| 1|--|--|--|--|--|--|--|--| |EAT|FDT|  0|  0|ATT|TRT|  0|  0|WSD|TRT|  0|  0|WSD|TRT|  0|  0|ATT|TRT|  0|  0|WSD|FDT|  2|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 3| 4| | WPL| 0| 5| | PAT| 1|--|--|--|--|--|--|--|--| |EAT|FDT|  0|  0|ATT|TRT|  0|  0|WSD|TRT|  0|  0|WSD|TRT|  0|  0|ATT|TRT|  0|  0|WSD|FDT|  2|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 3| 4| | WPL| 0| 5| | PAT| 1| 4|--|--|--|--|--|--|--| |EAT|FDT|  0|  0|ATT|TRT|  0|  0|WSD|TRT|  2|  0|WSD|TRT|  0|  0|ATT|TRT|  0|  0|LCP|FDT|  2|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 3| 4| | WPL| 0| 5| | PAT| 1| 4|--|--|--|--|--|--|--| |EAT|FDT|  0|  0|ATT|TRT|  0|  0|WSD|TRT|  2|  0|WSD|TRT|  0|  0|ATT|TRT|  0|  0|LCP|FDT|  2|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 3| 4| | WPL| 0| 5| | PAT| 1| 4|--|--|--|--|--|--|--| |EAT|FDT|  0|  0|ATT|TRT|  0|  0|WSD|TRT|  2|  0|WSD|TRT|  0|  0|ATT|TRT|  0|  0|LCP|FDT|  2|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 3| 4| | WPL| 0| 5| | PAT| 1|--|--|--|--|--| 4|--|--| |EAT|FDT|  0|  0|ATT|TRT|  0|  0|WSD|TRT|  2|  0|WSD|TRT|  0|  0| TT|TRT|  0|  0|LCP|FDT|  2|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 3| 4| | WPL| 0| 5| | PAT| 1|--|--|--|--|--| 4|--|--| |EAT|FDT|  0|  0|ATT|TRT|  0|  0|WSD|TRT|  2|  0|WSD|TRT|  0|  0| TT|TRT|  0|  0|LCP|FDT|  2|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 3| 4| | WPL| 0| 5| | PAT|--|--|--|--|--|--| 4| 1|--| |EAT|FDT|  0|  0| TT|TRT|  0|  0|WSD|TRT|  2|  0|WSD|TRT|  0|  0| TT|TRT|  0|  0|LCP|FDT|  2|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 3| 4| | WPL| 0| 5| |  DF|--|--|--|--|--|--| 4| 1|--| |EAT|FDT|  0|  0| TT|TRT|  0|  0|ATT|TRT|  2|  0|WSD|TRT|  0|  0|DTT|TRT|  0|  0|LCP|FDT|  2|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 3| 4| | WPL| 0| 5| |  DF|--|--|--|--|--|--| 4| 1|--| |EAT|FDT|  0|  0|DTT|TRT|  0|  0|ATT|TRT|  2|  0|WSD|TRT|  0|  0|DTT|TRT|  0|  0|LCP|FDT|  2|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 3| 4| | WPL| 0| 5| |  DF|--|--|--|--|--|--| 4| 1|--| |EAT|FDT|  0|  0|DTT|TRT|  0|  0|ATT|TRT|  2|  0|WSD|TRT|  0|  0|DTT|TRT|  0|  0|LCP|FDT|  2|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 3| 3| | APH| 0| 5| | PDT| 2|--|--|--|--|--| 4| 1|--| |EAT|FDT|  0|  0|DTT|TRT|  0|  0|ATT|TRT|  2|  0|ATT|TRT|  0|  0|DTT|TRT|  0|  0|LCP|FDT|  2|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 3| 3| | APH| 0| 5| | PDT| 2|--|--|--|--|--| 4| 1|--| |EAT|FDT|  0|  0|DTT|TRT|  0|  0|ATT|TRT|  2|  0|ATT|TRT|  0|  0|DTT|TRT|  0|  0|LCP|FDT|  2|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 3| 3| | APH| 0| 5| | PDT| 2| 3|--|--|--|--| 4|--|--| |EAT|FDT|  0|  0|DTT|TRT|  0|  0|ATT|TRT|  2|  0|ATT|TRT|  0|  0|DTT|TRT|  0|  0|LCP|FDT|  2|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 3| 3| | LBC| 0| 5| | PDT| 2| 3|--|--|--|--| 4|--|--| |EAT|FDT|  0|  0|DTT|TRT|  0|  0|ATT|TRT|  2|  0|ATT|TRT|  0|  0|DTT|TRT|  0|  0|LCP|FDT|  2|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 3| 3| | LBC| 0| 5| | PDT| 2| 3|--|--|--|--|--|--|--| |EAT|FDT|  0|  0|EDT|TRT|  0|  0|ATT|TRT|  2|  0|ATT|TRT|  0|  0|DTT|TRT|  0|  0|LCP|FDT|  2|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 3| 3| | LBC| 0| 5| | PDT| 2| 3|--|--|--|--|--|--|--| |EAT|FDT|  0|  0|EDT|TRT|  0|  0|ATT|TRT|  2|  0|ATT|TRT|  0|  0|DTT|TRT|  0|  0|LCP|FDT|  2|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 3| 3| | LBC| 1| 5| | PDT| 2| 3|--|--|--|--|--|--|--| |EAT|FDT|  0|  0|EDT|TRT|  0|  0|ATT|TRT|  2|  0|ATT|TRT|  0|  0|DTT|TRT|  0|  0|LCP|FDT|  2|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 3| 3| | APH| 1| 5| | PDT| 2| 3|--|--|--|--|--|--|--| |EAT|FDT|  0|  0|EDT|TRT|  0|  0|ATT|TRT|  2|  0|ATT|TRT|  0|  0|EDT|TRT|  0|  0|LCP|FDT|  2|  1
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 3| 2| | APH| 0| 5| |  DB| 2| 3|--|--|--|--|--|--|--| |EAT|FDT|  0|  0|EDT|TRT|  0|  0|ATT|TRT|  2|  0|ATT|TRT|  0|  0|EDT|TRT|  0|  0|LCP|FDT|  2|  1
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 3| 2| | APH| 0| 5| |  DB| 2| 3|--|--|--|--|--|--|--| |EAT|FDT|  0|  0|EDT|TRT|  0|  0|ATT|TRT|  2|  0|ATT|TRT|  0|  0|EDT|TRT|  0|  0|LCP|FDT|  2|  1
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 3| 2| | LBC| 1| 5| | PAT| 2| 3|--|--|--|--|--|--|--| |EAT|FDT|  0|  0|EDT|TRT|  0|  0|ATT|TRT|  2|  0|ATT|TRT|  0|  0|EDT|TRT|  0|  0|LCP|FDT|  2|  1
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 3| 2| | LBC| 1| 5| | PAT| 2| 3|--|--|--|--|--|--|--| |EAT|FDT|  0|  0|EDT|TRT|  0|  0|ATT|TRT|  2|  0|ATT|TRT|  0|  0|EDT|TRT|  0|  0|LCP|FDT|  2|  1
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 3| 1| | APH| 0| 5| | PAT| 2| 3|--|--|--|--|--|--|--| |EAT|FDT|  0|  0|EDT|TRT|  0|  0|ATT|TRT|  2|  0|ATT|TRT|  0|  0|EDT|TRT|  0|  0|EAT|FDT|  2|  1
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 3| 1| | APH| 0| 5| | PAT| 2| 3|--|--|--|--|--|--|--| |EAT|FDT|  0|  0|EDT|TRT|  0|  0|ATT|TRT|  2|  0|ATT|TRT|  0|  0|EDT|TRT|  0|  0|EAT|FDT|  2|  1
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 3| 1| | APH| 0| 5| | PAT| 2| 3|--|--|--|--|--|--|--| |EAT|FDT|  0|  0|EDT|TRT|  0|  0|ATT|TRT|  2|  0|ATT|TRT|  0|  0|EDT|TRT|  0|  0|EAT|FDT|  2|  1
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 3| 1| | APH| 0| 5| | PAT| 2| 3|--|--|--|--|--|--|--| |EAT|FDT|  0|  0|EDT|TRT|  0|  0|ATT|TRT|  2|  0|ATT|TRT|  0|  0|EDT|TRT|  0|  0|EAT|FDT|  2|  1
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 3| 1| | ASR| 0| 5| | PAT| 2| 3|--|--|--|--|--|--|--| |EAT|FDT|  0|  0|EDT|TRT|  0|  0|ATT|TRT|  2|  0|ATT|TRT|  0|  0|EDT|TRT|  0|  0|EAT|FDT|  2|  1
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 3| 1| | ASR| 0| 6| | PAT| 2| 3|--|--|--|--|--|--|--| |EAT|FDT|  0|  0|EDT|TRT|  0|  0|ATT|TRT|  2|  0| TT|TRT|  0|  0|EDT|TRT|  0|  0|EAT|FDT|  2|  1
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 3| 1| | ASR| 0| 6| | PAT| 2|--|--|--|--|--| 3|--|--| |EAT|FDT|  0|  0|EDT|TRT|  0|  0|ATT|TRT|  2|  0| TT|TRT|  0|  0|EDT|TRT|  0|  0|EAT|FDT|  2|  1
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 3| 0| | APH| 0| 6| | PAT| 2|--|--|--|--|--| 3|--|--| |EAT|FDT|  0|  0|EDT|TRT|  0|  0| TT|TRT|  2|  0|DTT|TRT|  0|  0|EDT|TRT|  0|  0|EAT|FDT|  2|  1
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 3| 0| | ASR| 0| 6| | PAT|--|--|--|--|--|--| 3| 2|--| |EAT|FDT|  0|  0|EDT|TRT|  0|  0| TT|TRT|  2|  0|DTT|TRT|  0|  0|EDT|TRT|  0|  0|EAT|FDT|  2|  1
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 3| 0| | ASR| 0| 7| |  DF|--|--|--|--|--|--| 3| 2|--| |EAT|FDT|  0|  0|EDT|TRT|  0|  0|DTT|TRT|  2|  0|DTT|TRT|  0|  0|EDT|TRT|  0|  0|EAT|FDT|  2|  1
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 3| 0| | ASR| 0| 7| |  DF|--|--|--|--|--|--| 3| 2|--| |EAT|FDT|  0|  0|EDT|TRT|  0|  0|DTT|TRT|  2|  0|DTT|TRT|  0|  0|EDT|TRT|  0|  0|EAT|FDT|  2|  1
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 3| 0| | APH| 0| 7| | PDT|--|--|--|--|--|--| 3| 2|--| |EAT|FDT|  0|  0|EDT|TRT|  0|  0|DTT|TRT|  2|  0|DTT|TRT|  0|  0|EDT|TRT|  0|  0|EAT|FDT|  2|  1
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 3| 0| | APH| 0| 7| | PDT|--|--|--|--|--|--| 3| 2|--| |EAT|FDT|  0|  0|EDT|TRT|  0|  0|DTT|TRT|  2|  0|DTT|TRT|  0|  0|EDT|TRT|  0|  0|EAT|FDT|  2|  1
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 3| 0| | WPL| 0| 7| | PDT|--|--|--|--|--|--| 3|--|--| |EAT|FDT|  0|  0|EDT|TRT|  0|  0|DTT|TRT|  2|  0|DTT|TRT|  0|  0|EDT|TRT|  0|  0|EAT|FDT|  2|  1
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 3| 0| | WPL| 0| 7| | PDT|--|--|--|--|--|--|--|--|--| |EAT|FDT|  0|  0|EDT|TRT|  0|  0|DTT|TRT|  2|  0|DTT|TRT|  0|  0|EDT|TRT|  0|  0|EAT|FDT|  2|  1
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 3| 0| | WPL| 0| 7| | PDT|--|--|--|--|--|--|--|--|--| |EAT|FDT|  0|  0|EDT|TRT|  0|  0|EDT|TRT|  2|  0|DTT|TRT|  0|  0|EDT|TRT|  0|  0|EAT|FDT|  2|  1
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 3| 0| | WPL| 0| 7| |  DB|--|--|--|--|--|--|--|--|--| |EAT|FDT|  0|  0|EDT|TRT|  0|  0|EDT|TRT|  2|  0|EDT|TRT|  0|  0|EDT|TRT|  0|  0|EAT|FDT|  2|  1
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 3| 0| | WPL| 0| 7| |  DB|--|--|--|--|--|--|--|--|--| |EAT|FDT|  0|  0|EDT|TRT|  0|  0|EDT|TRT|  2|  0|EDT|TRT|  0|  0|EDT|TRT|  0|  0|EAT|FDT|  2|  1
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 3| 0| | WPL| 0| 7| |  DB|--|--|--|--|--|--|--|--|--| |EAT|FDT|  0|  0|EDT|TRT|  0|  0|EDT|TRT|  2|  0|EDT|---|  0|  0|EDT|TRT|  0|  0|EAT|---|  0|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 3| 0| | WPL| 0| 7| | PAT|--|--|--|--|--|--|--|--|--| |EAT|FDT|  0|  0|EDT|TRT|  0|  0|EDT|TRT|  2|  0|EDT|---|  0|  0|EDT|TRT|  0|  0|EAT|---|  0|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 3| 0| | WPL| 0| 7| | PAT|--|--|--|--|--|--|--|--|--| |EAT|---|  0|  0|EDT|TRT|  0|  0|EDT|TRT|  2|  0|EDT|---|  0|  0|EDT|TRT|  0|  0|EAT|---|  0|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 3| 0| | WPL| 0| 7| | PAT|--|--|--|--|--|--|--|--|--| |EAT|---|  0|  0|EDT|TRT|  0|  0|EDT|TRT|  2|  0|EDT|---|  0|  0|EDT|TRT|  0|  0|EAT|---|  0|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 3| 0| | WPL| 0| 7| | PAT|--|--|--|--|--|--|--|--|--| |EAT|---|  0|  0|EDT|TRT|  0|  0|EDT|TRT|  2|  0|EDT|---|  0|  0|EDT|TRT|  0|  0|EAT|---|  0|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 3| 0| | WPL| 0| 7| | PAT|--|--|--|--|--|--|--|--|--| |EAT|---|  0|  0|EDT|TRT|  0|  0|EDT|---|  0|  0|EDT|---|  0|  0|EDT|TRT|  0|  0|EAT|---|  0|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 3| 0| | WPL| 0| 7| | PAT|--|--|--|--|--|--|--|--|--| |EAT|---|  0|  0|EDT|TRT|  0|  0|EDT|---|  0|  0|EDT|---|  0|  0|EDT|---|  0|  0|EAT|---|  0|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 3| 0| | WPL| 0| 7| | PAT|--|--|--|--|--|--|--|--|--| |EAT|---|  0|  0|EDT|---|  0|  0|EDT|---|  0|  0|EDT|---|  0|  0|EDT|---|  0|  0|EAT|---|  0|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 4| 9| | WPL| 0| 7| | PAT|--|--|--|--|--|--|--|--|--| |EAT|---|  0|  0|EDT|---|  0|  0|EDT|---|  0|  0|EDT|---|  0|  0|EDT|---|  0|  0|EAT|---|  0|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 4| 9| | WPL| 0| 7| | PAT|--|--|--|--|--|--|--|--|--| |WSD|FDT|  2|  0|WSD|FDT|  0|  0|WSD|FDT|  0|  0|WSD|TRT|  0|  0|WSD|FDT|  0|  0|WSD|TRT|  0|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 4| 9| | WPL| 0| 7| | PAT|--|--|--|--|--|--|--|--|--| |LCP|FDT|  2|  0|WSD|FDT|  0|  0|WSD|FDT|  0|  0|WSD|TRT|  2|  0|WSD|FDT|  0|  0|WSD|TRT|  0|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 4| 9| | WPL| 0| 7| | PAT|--|--|--|--|--|--|--|--|--| |LCP|FDT|  2|  0|WSD|FDT|  0|  0|WSD|FDT|  0|  0|WSD|TRT|  2|  0|WSD|FDT|  0|  0|WSD|TRT|  0|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 4| 9| | WPL| 0| 7| | PAT|--|--|--|--|--|--|--|--|--| |LCP|FDT|  2|  0|WSD|FDT|  0|  0|WSD|FDT|  2|  0|ATT|TRT|  2|  0|WSD|FDT|  0|  0|WSD|TRT|  0|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 4| 9| | WPL| 0| 7| | PAT| 3|--|--|--|--|--|--|--|--| |LCP|FDT|  2|  0|WSD|FDT|  0|  0|WSD|FDT|  2|  0|ATT|TRT|  2|  0|WSD|FDT|  0|  0|WSD|TRT|  0|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 4| 9| | WPL| 0| 7| | PAT| 3|--|--|--|--|--|--|--|--| |LCP|FDT|  2|  0|WSD|FDT|  1|  0|WSD|FDT|  2|  0|ATT|TRT|  2|  0|WSD|FDT|  0|  0|WSD|TRT|  0|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 4| 9| | WPL| 0| 7| | PAT| 3|--|--|--|--|--|--|--|--| |LCP|FDT|  2|  0|WSD|FDT|  1|  0|LCP|FDT|  2|  0|ATT|TRT|  2|  0|WSD|FDT|  0|  0|WSD|TRT|  0|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 4| 9| | WPL| 0| 7| | PAT| 3|--|--|--|--|--|--|--|--| |LCP|FDT|  2|  0|WSD|FDT|  1|  0|LCP|FDT|  2|  0|ATT|TRT|  2|  0|WSD|FDT|  0|  0|WSD|TRT|  0|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 4| 9| | WPL| 0| 7| | PAT| 3|--|--|--|--|--|--|--|--| |LCP|FDT|  2|  0|WSD|FDT|  1|  0|LCP|FDT|  2|  0| TT|TRT|  2|  0|WSD|FDT|  0|  0|WSD|TRT|  0|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 4| 9| | WPL| 0| 7| | PAT|--|--|--|--|--|--| 3|--|--| |LCP|FDT|  2|  0|WSD|FDT|  1|  0|LCP|FDT|  2|  0| TT|TRT|  2|  0|WSD|FDT|  0|  0|WSD|TRT|  2|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 4| 9| | WPL| 0| 7| |  DF|--|--|--|--|--|--| 3|--|--| |LCP|FDT|  2|  0|LCP|FDT|  1|  0|LCP|FDT|  2|  0|DTT|TRT|  2|  0|WSD|FDT|  0|  0|WSD|TRT|  2|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 4| 9| | WPL| 0| 7| |  DF|--|--|--|--|--|--| 3|--|--| |LCP|FDT|  2|  0|LCP|FDT|  1|  0|LCP|FDT|  2|  0|DTT|TRT|  2|  0|WSD|FDT|  0|  0|WSD|TRT|  2|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 4| 9| | WPL| 0| 7| |  DF|--|--|--|--|--|--| 3|--|--| |LCP|FDT|  2|  0|LCP|FDT|  1|  0|LCP|FDT|  2|  0|DTT|TRT|  2|  0|WSD|FDT|  0|  0|WSD|TRT|  2|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 4| 9| | WPL| 0| 7| |  DF|--|--|--|--|--|--| 3|--|--| |LCP|FDT|  2|  0|LCP|FDT|  1|  0|LCP|FDT|  2|  0|DTT|TRT|  2|  0|WSD|FDT|  2|  0|ATT|TRT|  2|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 4| 9| | WPL| 0| 7| |  DF| 5|--|--|--|--|--| 3|--|--| |LCP|FDT|  2|  0|LCP|FDT|  1|  0|LCP|FDT|  2|  0|DTT|TRT|  2|  0|WSD|FDT|  2|  0|ATT|TRT|  2|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 4| 9| | WPL| 0| 7| | PDT| 5|--|--|--|--|--| 3|--|--| |LCP|FDT|  2|  0|LCP|FDT|  1|  0|LCP|FDT|  2|  0|DTT|TRT|  2|  0|WSD|FDT|  2|  0|ATT|TRT|  2|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 4| 8| | APH| 0| 7| | PDT| 5|--|--|--|--|--| 3|--|--| |LCP|FDT|  2|  0|LCP|FDT|  1|  0|LCP|FDT|  2|  0|DTT|TRT|  2|  0|LCP|FDT|  2|  0|ATT|TRT|  2|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 4| 8| | APH| 0| 7| | PDT| 5|--|--|--|--|--|--|--|--| |LCP|FDT|  2|  0|LCP|FDT|  1|  0|LCP|FDT|  2|  0|DTT|TRT|  2|  0|LCP|FDT|  2|  0|ATT|TRT|  2|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 4| 8| | APH| 0| 7| | PDT| 5|--|--|--|--|--|--|--|--| |LCP|FDT|  2|  0|LCP|FDT|  1|  0|LCP|FDT|  2|  0|DTT|TRT|  2|  0|LCP|FDT|  2|  0|ATT|TRT|  2|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 4| 8| | LBC| 1| 7| |  DB| 5|--|--|--|--|--|--|--|--| |LCP|FDT|  2|  0|LCP|FDT|  1|  0|LCP|FDT|  2|  0|DTT|TRT|  2|  0|LCP|FDT|  2|  0|ATT|TRT|  2|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 4| 8| | LBC| 1| 7| |  DB| 5|--|--|--|--|--|--|--|--| |LCP|FDT|  2|  0|LCP|FDT|  1|  0|LCP|FDT|  2|  0|EDT|TRT|  2|  0|LCP|FDT|  2|  1|ATT|TRT|  2|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 4| 7| | APH| 0| 7| | PAT| 5|--|--|--|--|--|--|--|--| |LCP|FDT|  2|  0|LCP|FDT|  1|  0|LCP|FDT|  2|  0|EDT|TRT|  2|  0|LCP|FDT|  2|  1|ATT|TRT|  2|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 4| 7| | APH| 0| 7| | PAT| 5|--|--|--|--|--|--|--|--| |LCP|FDT|  2|  0|LCP|FDT|  1|  0|LCP|FDT|  2|  0|EDT|TRT|  2|  0|LCP|FDT|  2|  1|ATT|TRT|  2|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 4| 7| | APH| 0| 7| | PAT| 5|--|--|--|--|--|--|--|--| |LCP|FDT|  2|  0|LCP|FDT|  1|  0|LCP|FDT|  2|  0|EDT|TRT|  2|  0|LCP|FDT|  2|  1|ATT|TRT|  2|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 4| 7| | LBC| 1| 7| | PAT| 5|--|--|--|--|--|--|--|--| |LCP|FDT|  2|  0|LCP|FDT|  1|  0|LCP|FDT|  2|  0|EDT|TRT|  2|  0|LCP|FDT|  2|  1|ATT|TRT|  2|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 4| 7| | APH| 0| 7| | PAT| 5|--|--|--|--|--|--|--|--| |LCP|FDT|  2|  0|LCP|FDT|  1|  0|LCP|FDT|  2|  0|EDT|TRT|  2|  0|EAT|FDT|  2|  1|ATT|TRT|  2|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 4| 6| | APH| 0| 7| | PAT| 5|--|--|--|--|--|--|--|--| |LCP|FDT|  2|  0|LCP|FDT|  1|  0|LCP|FDT|  2|  0|EDT|TRT|  2|  0|EAT|FDT|  2|  1|ATT|TRT|  2|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 4| 6| | APH| 0| 7| | PAT| 5|--|--|--|--|--|--|--|--| |LCP|FDT|  2|  0|LCP|FDT|  1|  0|LCP|FDT|  2|  0|EDT|TRT|  2|  0|EAT|FDT|  2|  1|ATT|TRT|  2|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 4| 6| | ASR| 0| 8| | PAT| 5|--|--|--|--|--|--|--|--| |LCP|FDT|  2|  0|LCP|FDT|  1|  0|LCP|FDT|  2|  0|EDT|TRT|  2|  0|EAT|FDT|  2|  1|ATT|TRT|  2|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 4| 6| | ASR| 0| 8| | PAT| 5|--|--|--|--|--|--|--|--| |LCP|FDT|  2|  0|LCP|FDT|  1|  0|LCP|FDT|  2|  0|EDT|TRT|  2|  0|EAT|FDT|  2|  1|ATT|TRT|  2|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 4| 6| | ASR| 0| 8| | PAT|--|--|--|--|--|--| 5|--|--| |LCP|FDT|  2|  0|LCP|FDT|  1|  0|LCP|FDT|  2|  0|EDT|TRT|  2|  0|EAT|FDT|  2|  1| TT|TRT|  2|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 4| 5| | APH| 0| 8| |  DF|--|--|--|--|--|--| 5|--|--| |LCP|FDT|  2|  0|LCP|FDT|  1|  0|LCP|FDT|  2|  0|EDT|TRT|  2|  0|EAT|FDT|  2|  1|DTT|TRT|  2|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 4| 5| | APH| 0| 8| |  DF|--|--|--|--|--|--| 5|--|--| |LCP|FDT|  2|  0|LCP|FDT|  1|  0|LCP|FDT|  2|  0|EDT|TRT|  2|  0|EAT|FDT|  2|  1|DTT|TRT|  2|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 4| 5| | ASR| 0| 9| | PDT|--|--|--|--|--|--| 5|--|--| |LCP|FDT|  2|  0|LCP|FDT|  1|  0|LCP|FDT|  2|  0|EDT|TRT|  2|  0|EAT|FDT|  2|  1|DTT|TRT|  2|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 4| 5| | ASR| 0| 9| | PDT|--|--|--|--|--|--| 5|--|--| |LCP|FDT|  2|  0|LCP|FDT|  1|  0|LCP|FDT|  2|  0|EDT|TRT|  2|  0|EAT|FDT|  2|  1|DTT|TRT|  2|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 4| 5| | ASR| 0| 9| | PDT|--|--|--|--|--|--|--|--|--| |LCP|FDT|  2|  0|LCP|FDT|  1|  0|LCP|FDT|  2|  0|EDT|TRT|  2|  0|EAT|FDT|  2|  1|DTT|TRT|  2|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 4| 5| | APH| 0| 9| |  DB|--|--|--|--|--|--|--|--|--| |LCP|FDT|  2|  0|LCP|FDT|  1|  0|LCP|FDT|  2|  0|EDT|TRT|  2|  0|EAT|FDT|  2|  1|EDT|TRT|  2|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 4| 4| | APH| 0| 9| |  DB|--|--|--|--|--|--|--|--|--| |LCP|FDT|  2|  0|LCP|FDT|  1|  0|LCP|FDT|  2|  0|EDT|TRT|  2|  0|EAT|FDT|  2|  1|EDT|TRT|  2|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 4| 4| | LBC| 1| 9| |  DB|--|--|--|--|--|--|--|--|--| |LCP|FDT|  2|  0|LCP|FDT|  1|  0|LCP|FDT|  2|  0|EDT|TRT|  2|  0|EAT|FDT|  2|  1|EDT|TRT|  2|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 4| 4| | APH| 0| 9| | PAT|--|--|--|--|--|--|--|--|--| |LCP|FDT|  2|  0|LCP|FDT|  1|  0|LCP|FDT|  2|  1|EDT|TRT|  2|  0|EAT|FDT|  2|  1|EDT|TRT|  2|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 4| 3| | APH| 0| 9| | PAT|--|--|--|--|--|--|--|--|--| |LCP|FDT|  2|  0|LCP|FDT|  1|  0|LCP|FDT|  2|  1|EDT|TRT|  2|  0|EAT|FDT|  2|  1|EDT|TRT|  2|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 4| 3| | APH| 0| 9| | PAT|--|--|--|--|--|--|--|--|--| |LCP|FDT|  2|  0|LCP|FDT|  1|  0|LCP|FDT|  2|  1|EDT|TRT|  2|  0|EAT|FDT|  2|  1|EDT|TRT|  2|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 4| 3| | LBC| 1| 9| | PAT|--|--|--|--|--|--|--|--|--| |LCP|FDT|  2|  0|LCP|FDT|  1|  0|LCP|FDT|  2|  1|EDT|TRT|  2|  0|EAT|FDT|  2|  1|EDT|TRT|  2|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 4| 2| | APH| 0| 9| | PAT|--|--|--|--|--|--|--|--|--| |LCP|FDT|  2|  0|LCP|FDT|  1|  0|EAT|FDT|  2|  1|EDT|TRT|  2|  0|EAT|FDT|  2|  1|EDT|TRT|  2|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 4| 2| | APH| 0| 9| | PAT|--|--|--|--|--|--|--|--|--| |LCP|FDT|  2|  0|LCP|FDT|  1|  0|EAT|FDT|  2|  1|EDT|TRT|  2|  0|EAT|FDT|  2|  1|EDT|TRT|  2|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 4| 2| | LBC| 1| 9| | PAT|--|--|--|--|--|--|--|--|--| |LCP|FDT|  2|  0|LCP|FDT|  1|  0|EAT|FDT|  2|  1|EDT|TRT|  2|  0|EAT|FDT|  2|  1|EDT|TRT|  2|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 4| 1| | APH| 0| 9| | PAT|--|--|--|--|--|--|--|--|--| |LCP|FDT|  2|  0|EAT|FDT|  1|  1|EAT|FDT|  2|  1|EDT|TRT|  2|  0|EAT|FDT|  2|  1|EDT|TRT|  2|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 4| 1| | APH| 0| 9| | PAT|--|--|--|--|--|--|--|--|--| |LCP|FDT|  2|  0|EAT|FDT|  1|  1|EAT|FDT|  2|  1|EDT|TRT|  2|  0|EAT|FDT|  2|  1|EDT|TRT|  2|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 4| 1| | LBC| 1| 9| | PAT|--|--|--|--|--|--|--|--|--| |LCP|FDT|  2|  0|EAT|FDT|  1|  1|EAT|FDT|  2|  1|EDT|TRT|  2|  0|EAT|FDT|  2|  1|EDT|TRT|  2|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 4| 0| | APH| 0| 9| | PAT|--|--|--|--|--|--|--|--|--| |LCP|FDT|  2|  1|EAT|FDT|  1|  1|EAT|FDT|  2|  1|EDT|TRT|  2|  0|EAT|FDT|  2|  1|EDT|TRT|  2|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 4| 0| | APH| 0| 9| | PAT|--|--|--|--|--|--|--|--|--| |LCP|FDT|  2|  1|EAT|FDT|  1|  1|EAT|FDT|  2|  1|EDT|TRT|  2|  0|EAT|FDT|  2|  1|EDT|TRT|  2|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 4| 0| | LBC| 1| 9| | PAT|--|--|--|--|--|--|--|--|--| |LCP|FDT|  2|  1|EAT|FDT|  1|  1|EAT|FDT|  2|  1|EDT|TRT|  2|  0|EAT|FDT|  2|  1|EDT|TRT|  2|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 4| 0| | APH| 0| 9| | PAT|--|--|--|--|--|--|--|--|--| |LCP|FDT|  2|  1|EAT|FDT|  1|  1|EAT|FDT|  2|  1|EDT|TRT|  2|  0|EAT|FDT|  2|  1|EDT|TRT|  2|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 4| 0| | WPL| 0| 9| | PAT|--|--|--|--|--|--|--|--|--| |EAT|FDT|  2|  1|EAT|FDT|  1|  1|EAT|FDT|  2|  1|EDT|TRT|  2|  0|EAT|FDT|  2|  1|EDT|TRT|  2|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 4| 0| | WPL| 0| 9| | PAT|--|--|--|--|--|--|--|--|--| |EAT|FDT|  2|  1|EAT|FDT|  1|  1|EAT|FDT|  2|  1|EDT|TRT|  2|  0|EAT|FDT|  2|  1|EDT|---|  0|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 4| 0| | WPL| 0| 9| | PAT|--|--|--|--|--|--|--|--|--| |EAT|FDT|  2|  1|EAT|FDT|  1|  1|EAT|FDT|  2|  1|EDT|TRT|  2|  0|EAT|FDT|  2|  1|EDT|---|  0|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 4| 0| | WPL| 0| 9| | PAT|--|--|--|--|--|--|--|--|--| |EAT|FDT|  2|  1|EAT|FDT|  1|  1|EAT|FDT|  2|  1|EDT|---|  0|  0|EAT|FDT|  2|  1|EDT|---|  0|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 4| 0| | WPL| 0| 9| | PAT|--|--|--|--|--|--|--|--|--| |EAT|FDT|  2|  1|EAT|FDT|  1|  1|EAT|FDT|  2|  1|EDT|---|  0|  0|EAT|FDT|  2|  1|EDT|---|  0|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 4| 0| | WPL| 0| 9| | PAT|--|--|--|--|--|--|--|--|--| |EAT|---|  0|  0|EAT|FDT|  1|  1|EAT|FDT|  2|  1|EDT|---|  0|  0|EAT|FDT|  2|  1|EDT|---|  0|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 4| 0| | WPL| 0| 9| | PAT|--|--|--|--|--|--|--|--|--| |EAT|---|  0|  0|EAT|---|  0|  0|EAT|FDT|  2|  1|EDT|---|  0|  0|EAT|FDT|  2|  1|EDT|---|  0|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 4| 0| | WPL| 0| 9| | PAT|--|--|--|--|--|--|--|--|--| |EAT|---|  0|  0|EAT|---|  0|  0|EAT|---|  0|  0|EDT|---|  0|  0|EAT|FDT|  2|  1|EDT|---|  0|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 4| 0| | WPL| 0| 9| | PAT|--|--|--|--|--|--|--|--|--| |EAT|---|  0|  0|EAT|---|  0|  0|EAT|---|  0|  0|EDT|---|  0|  0|EAT|---|  0|  0|EDT|---|  0|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 5| 7| | WPL| 0| 9| | PAT|--|--|--|--|--|--|--|--|--| |EAT|---|  0|  0|EAT|---|  0|  0|EAT|---|  0|  0|EDT|---|  0|  0|EAT|---|  0|  0|EDT|---|  0|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 5| 7| | WPL| 0| 9| | PAT|--|--|--|--|--|--|--|--|--| |WSD|FDT|  1|  0|WSD|FDT|  0|  0|WSD|TRT|  0|  0|WSD|TRT|  0|  0|WSD|FDT|  0|  0|WSD|FDT|  0|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 5| 7| | WPL| 0| 9| | PAT|--|--|--|--|--|--|--|--|--| |LCP|FDT|  1|  0|WSD|FDT|  0|  0|WSD|TRT|  0|  0|WSD|TRT|  0|  0|WSD|FDT|  0|  0|WSD|FDT|  1|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 5| 7| | WPL| 0| 9| | PAT|--|--|--|--|--|--|--|--|--| |LCP|FDT|  1|  0|WSD|FDT|  0|  0|WSD|TRT|  0|  0|WSD|TRT|  0|  0|WSD|FDT|  2|  0|WSD|FDT|  1|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 5| 7| | WPL| 0| 9| | PAT|--|--|--|--|--|--|--|--|--| |LCP|FDT|  1|  0|WSD|FDT|  0|  0|WSD|TRT|  0|  0|WSD|TRT|  0|  0|WSD|FDT|  2|  0|LCP|FDT|  1|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 5| 7| | WPL| 0| 9| | PAT|--|--|--|--|--|--|--|--|--| |LCP|FDT|  1|  0|WSD|FDT|  0|  0|WSD|TRT|  0|  0|WSD|TRT|  0|  0|WSD|FDT|  2|  0|LCP|FDT|  1|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 5| 7| | WPL| 0| 9| | PAT|--|--|--|--|--|--|--|--|--| |LCP|FDT|  1|  0|WSD|FDT|  0|  0|WSD|TRT|  0|  0|WSD|TRT|  2|  0|LCP|FDT|  2|  0|LCP|FDT|  1|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 5| 7| | WPL| 0| 9| | PAT|--|--|--|--|--|--|--|--|--| |LCP|FDT|  1|  0|WSD|FDT|  0|  0|WSD|TRT|  0|  0|WSD|TRT|  2|  0|LCP|FDT|  2|  0|LCP|FDT|  1|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 5| 7| | WPL| 0| 9| | PAT|--|--|--|--|--|--|--|--|--| |LCP|FDT|  1|  0|WSD|FDT|  0|  0|WSD|TRT|  0|  0|ATT|TRT|  2|  0|LCP|FDT|  2|  0|LCP|FDT|  1|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 5| 7| | WPL| 0| 9| | PAT|--|--|--|--|--|--|--|--|--| |LCP|FDT|  1|  0|WSD|FDT|  0|  0|WSD|TRT|  0|  0|ATT|TRT|  2|  0|LCP|FDT|  2|  0|LCP|FDT|  1|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 5| 7| | WPL| 0| 9| | PAT| 3|--|--|--|--|--|--|--|--| |LCP|FDT|  1|  0|WSD|FDT|  2|  0|WSD|TRT|  0|  0|ATT|TRT|  2|  0|LCP|FDT|  2|  0|LCP|FDT|  1|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 5| 7| | WPL| 0| 9| | PAT| 3|--|--|--|--|--|--|--|--| |LCP|FDT|  1|  0|WSD|FDT|  2|  0|WSD|TRT|  0|  0|ATT|TRT|  2|  0|LCP|FDT|  2|  0|LCP|FDT|  1|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 5| 7| | APH| 0| 9| | PAT| 3|--|--|--|--|--|--|--|--| |LCP|FDT|  1|  0|LCP|FDT|  2|  0|WSD|TRT|  0|  0|ATT|TRT|  2|  0|LCP|FDT|  2|  0|LCP|FDT|  1|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 5| 6| | APH| 0| 9| | PAT| 3|--|--|--|--|--|--|--|--| |LCP|FDT|  1|  0|LCP|FDT|  2|  0|ATT|TRT|  0|  0|ATT|TRT|  2|  0|LCP|FDT|  2|  0|LCP|FDT|  1|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 5| 6| | APH| 0| 9| | PAT| 3| 2|--|--|--|--|--|--|--| |LCP|FDT|  1|  0|LCP|FDT|  2|  0|ATT|TRT|  0|  0|ATT|TRT|  2|  0|LCP|FDT|  2|  0|LCP|FDT|  1|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 5| 6| | APH| 0| 9| | PAT| 3| 2|--|--|--|--|--|--|--| |LCP|FDT|  1|  0|LCP|FDT|  2|  0|ATT|TRT|  0|  0|ATT|TRT|  2|  0|LCP|FDT|  2|  0|LCP|FDT|  1|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 5| 6| | APH| 0| 9| | PAT| 3| 2|--|--|--|--|--|--|--| |LCP|FDT|  1|  0|LCP|FDT|  2|  0|ATT|TRT|  0|  0|ATT|TRT|  2|  0|LCP|FDT|  2|  0|LCP|FDT|  1|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 5| 6| | LBC| 1| 9| | PAT| 3| 2|--|--|--|--|--|--|--| |LCP|FDT|  1|  0|LCP|FDT|  2|  0| TT|TRT|  0|  0|ATT|TRT|  2|  0|LCP|FDT|  2|  0|LCP|FDT|  1|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 5| 5| | APH| 0| 9| | PAT| 3|--|--|--|--|--| 2|--|--| |LCP|FDT|  1|  0|LCP|FDT|  2|  0| TT|TRT|  0|  0|ATT|TRT|  2|  0|LCP|FDT|  2|  0|EAT|FDT|  1|  1
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 5| 5| | APH| 0| 9| | PAT| 3|--|--|--|--|--| 2|--|--| |LCP|FDT|  1|  0|LCP|FDT|  2|  0| TT|TRT|  0|  0|ATT|TRT|  2|  0|LCP|FDT|  2|  0|EAT|FDT|  1|  1
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 5| 5| | APH| 0| 9| | PAT| 3|--|--|--|--|--| 2|--|--| |LCP|FDT|  1|  0|LCP|FDT|  2|  0| TT|TRT|  0|  0|ATT|TRT|  2|  0|LCP|FDT|  2|  0|EAT|FDT|  1|  1
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 5| 5| | LBC| 0| 9| | PAT|--|--|--|--|--|--| 2| 3|--| |LCP|FDT|  1|  0|LCP|FDT|  2|  0| TT|TRT|  0|  0| TT|TRT|  2|  0|LCP|FDT|  2|  0|EAT|FDT|  1|  1
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 5| 5| | LBC| 1| 9| |  DF|--|--|--|--|--|--| 2| 3|--| |LCP|FDT|  1|  0|LCP|FDT|  2|  0|DTT|TRT|  0|  0| TT|TRT|  2|  0|LCP|FDT|  2|  0|EAT|FDT|  1|  1
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 5| 5| | LBC| 1| 9| |  DF|--|--|--|--|--|--| 2| 3|--| |LCP|FDT|  1|  0|LCP|FDT|  2|  0|DTT|TRT|  0|  0| TT|TRT|  2|  0|LCP|FDT|  2|  0|EAT|FDT|  1|  1
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 5| 5| | APH| 0| 9| |  DF|--|--|--|--|--|--| 2| 3|--| |LCP|FDT|  1|  0|LCP|FDT|  2|  0|DTT|TRT|  0|  0|DTT|TRT|  2|  0|LCP|FDT|  2|  1|EAT|FDT|  1|  1
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 5| 4| | APH| 0| 9| |  DF|--|--|--|--|--|--| 2| 3|--| |LCP|FDT|  1|  0|LCP|FDT|  2|  0|DTT|TRT|  0|  0|DTT|TRT|  2|  0|LCP|FDT|  2|  1|EAT|FDT|  1|  1
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 5| 4| | LBC| 0| 9| | PDT|--|--|--|--|--|--| 2| 3|--| |LCP|FDT|  1|  0|LCP|FDT|  2|  0|DTT|TRT|  0|  0|DTT|TRT|  2|  0|LCP|FDT|  2|  1|EAT|FDT|  1|  1
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 5| 4| | LBC| 1| 9| | PDT|--|--|--|--|--|--| 2|--|--| |LCP|FDT|  1|  0|LCP|FDT|  2|  0|DTT|TRT|  0|  0|DTT|TRT|  2|  0|LCP|FDT|  2|  1|EAT|FDT|  1|  1
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 5| 4| | LBC| 1| 9| | PDT|--|--|--|--|--|--| 2|--|--| |LCP|FDT|  1|  0|LCP|FDT|  2|  0|DTT|TRT|  0|  0|DTT|TRT|  2|  0|LCP|FDT|  2|  1|EAT|FDT|  1|  1
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 5| 3| | APH| 0| 9| | PDT|--|--|--|--|--|--|--|--|--| |LCP|FDT|  1|  0|LCP|FDT|  2|  0|DTT|TRT|  0|  0|EDT|TRT|  2|  0|LCP|FDT|  2|  1|EAT|FDT|  1|  1
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 5| 3| | APH| 0| 9| | PDT|--|--|--|--|--|--|--|--|--| |LCP|FDT|  1|  0|LCP|FDT|  2|  0|DTT|TRT|  0|  0|EDT|TRT|  2|  0|LCP|FDT|  2|  1|EAT|FDT|  1|  1
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 5| 3| | APH| 0| 9| | PDT|--|--|--|--|--|--|--|--|--| |LCP|FDT|  1|  0|LCP|FDT|  2|  0|DTT|TRT|  0|  0|EDT|TRT|  2|  0|LCP|FDT|  2|  1|EAT|FDT|  1|  1
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 5| 3| | ASR| 0| 9| |  DB|--|--|--|--|--|--|--|--|--| |LCP|FDT|  1|  0|LCP|FDT|  2|  0|DTT|TRT|  0|  0|EDT|TRT|  2|  0|EAT|FDT|  2|  1|EAT|FDT|  1|  1
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 5| 3| | ASR| 0|10| |  DB|--|--|--|--|--|--|--|--|--| |LCP|FDT|  1|  0|LCP|FDT|  2|  0|EDT|TRT|  0|  0|EDT|TRT|  2|  0|EAT|FDT|  2|  1|EAT|FDT|  1|  1
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 5| 3| | ASR| 0|10| | PAT|--|--|--|--|--|--|--|--|--| |LCP|FDT|  1|  0|LCP|FDT|  2|  0|EDT|TRT|  0|  0|EDT|TRT|  2|  0|EAT|FDT|  2|  1|EAT|FDT|  1|  1
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 5| 3| | ASR| 0|10| | PAT|--|--|--|--|--|--|--|--|--| |LCP|FDT|  1|  0|LCP|FDT|  2|  0|EDT|TRT|  0|  0|EDT|TRT|  2|  0|EAT|FDT|  2|  1|EAT|FDT|  1|  1
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 5| 2| | APH| 0|10| | PAT|--|--|--|--|--|--|--|--|--| |LCP|FDT|  1|  0|LCP|FDT|  2|  0|EDT|TRT|  0|  0|EDT|TRT|  2|  0|EAT|FDT|  2|  1|EAT|FDT|  1|  1
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 5| 2| | ASR| 0|11| | PAT|--|--|--|--|--|--|--|--|--| |LCP|FDT|  1|  0|LCP|FDT|  2|  0|EDT|TRT|  0|  0|EDT|TRT|  2|  0|EAT|FDT|  2|  1|EAT|FDT|  1|  1
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 5| 1| | APH| 0|11| | PAT|--|--|--|--|--|--|--|--|--| |LCP|FDT|  1|  0|LCP|FDT|  2|  0|EDT|TRT|  0|  0|EDT|TRT|  2|  0|EAT|FDT|  2|  1|EAT|FDT|  1|  1
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 5| 1| | LBC| 1|11| | PAT|--|--|--|--|--|--|--|--|--| |LCP|FDT|  1|  0|LCP|FDT|  2|  0|EDT|TRT|  0|  0|EDT|TRT|  2|  0|EAT|FDT|  2|  1|EAT|FDT|  1|  1
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 5| 0| | APH| 0|11| | PAT|--|--|--|--|--|--|--|--|--| |LCP|FDT|  1|  0|LCP|FDT|  2|  1|EDT|TRT|  0|  0|EDT|TRT|  2|  0|EAT|FDT|  2|  1|EAT|FDT|  1|  1
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 5| 0| | APH| 0|11| | PAT|--|--|--|--|--|--|--|--|--| |LCP|FDT|  1|  0|LCP|FDT|  2|  1|EDT|TRT|  0|  0|EDT|TRT|  2|  0|EAT|FDT|  2|  1|EAT|FDT|  1|  1
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 5| 0| | LBC| 1|11| | PAT|--|--|--|--|--|--|--|--|--| |LCP|FDT|  1|  0|LCP|FDT|  2|  1|EDT|TRT|  0|  0|EDT|TRT|  2|  0|EAT|FDT|  2|  1|EAT|FDT|  1|  1
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 5| 0| | APH| 0|11| | PAT|--|--|--|--|--|--|--|--|--| |LCP|FDT|  1|  1|LCP|FDT|  2|  1|EDT|TRT|  0|  0|EDT|TRT|  2|  0|EAT|FDT|  2|  1|EAT|FDT|  1|  1
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 5| 0| | APH| 0|11| | PAT|--|--|--|--|--|--|--|--|--| |EAT|FDT|  1|  1|LCP|FDT|  2|  1|EDT|TRT|  0|  0|EDT|TRT|  2|  0|EAT|FDT|  2|  1|EAT|FDT|  1|  1
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 5| 0| | WPL| 0|11| | PAT|--|--|--|--|--|--|--|--|--| |EAT|FDT|  1|  1|LCP|FDT|  2|  1|EDT|TRT|  0|  0|EDT|TRT|  2|  0|EAT|FDT|  2|  1|EAT|FDT|  1|  1
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 5| 0| | WPL| 0|11| | PAT|--|--|--|--|--|--|--|--|--| |EAT|FDT|  1|  1|LCP|FDT|  2|  1|EDT|TRT|  0|  0|EDT|TRT|  2|  0|EAT|FDT|  2|  1|EAT|FDT|  1|  1
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 5| 0| | WPL| 0|11| | PAT|--|--|--|--|--|--|--|--|--| |EAT|FDT|  1|  1|BRO|FDT|  2|  1|EDT|TRT|  0|  0|EDT|TRT|  2|  0|EAT|FDT|  2|  1|EAT|FDT|  1|  1
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 5| 0| | WPL| 0|11| | PAT|--|--|--|--|--|--|--|--|--| |EAT|FDT|  1|  1|EAT|FDT|  2|  1|EDT|TRT|  0|  0|EDT|TRT|  2|  0|EAT|FDT|  2|  1|EAT|FDT|  1|  1
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 5| 0| | WPL| 0|11| | PAT|--|--|--|--|--|--|--|--|--| |EAT|FDT|  1|  1|EAT|---|  0|  0|EDT|TRT|  0|  0|EDT|TRT|  2|  0|EAT|FDT|  2|  1|EAT|FDT|  1|  1
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 5| 0| | WPL| 0|11| | PAT|--|--|--|--|--|--|--|--|--| |EAT|---|  0|  0|EAT|---|  0|  0|EDT|TRT|  0|  0|EDT|---|  0|  0|EAT|FDT|  2|  1|EAT|FDT|  1|  1
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 5| 0| | WPL| 0|11| | PAT|--|--|--|--|--|--|--|--|--| |EAT|---|  0|  0|EAT|---|  0|  0|EDT|TRT|  0|  0|EDT|---|  0|  0|EAT|---|  0|  0|EAT|FDT|  1|  1
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 5| 0| | WPL| 0|11| | PAT|--|--|--|--|--|--|--|--|--| |EAT|---|  0|  0|EAT|---|  0|  0|EDT|TRT|  0|  0|EDT|---|  0|  0|EAT|---|  0|  0|EAT|FDT|  1|  1
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 5| 0| | WPL| 0|11| | PAT|--|--|--|--|--|--|--|--|--| |EAT|---|  0|  0|EAT|---|  0|  0|EDT|TRT|  0|  0|EDT|---|  0|  0|EAT|---|  0|  0|EAT|---|  0|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 5| 0| | WPL| 0|11| | PAT|--|--|--|--|--|--|--|--|--| |EAT|---|  0|  0|EAT|---|  0|  0|EDT|---|  0|  0|EDT|---|  0|  0|EAT|---|  0|  0|EAT|---|  0|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 5| 0| | WPL| 0|11| | PAT|--|--|--|--|--|--|--|--|--| |EAT|---|  0|  0|EAT|---|  0|  0|EDT|---|  0|  0|EDT|---|  0|  0|EAT|---|  0|  0|EAT|---|  0|  0
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 5| 0| | WPL| 0|11| | PAT|--|--|--|--|--|--|--|--|--| |EAT|---|  0|  0|EAT|---|  0|  0|EDT|---|  0|  0|EDT|---|  0|  0|EAT|---|  0|  0|EAT|---|  0|  0


Final report
N. of passengers which have this airport as their final destination =  16
N. of passengers in transit = 14
N. of bags that should have been transported in the the planes hold =  36
N. of bags that were lost =   4

O servidor foi desactivado.
