O serviço foi estabelecido!
O servidor esta em escuta.
ServerDepartureTermTransfQuay
-------- Created Message of type UDTEPASSSTAT --------
passId 0
stPass 6
-------- Received Message of type ACK --------
-------- Created Message of type UDTEBDSTAT --------
stBD PARKING_AT_THE_DEPARTURE_TERMINAL
-------- Received Message of type ACK --------
-------- Created Message of type PRINTLOG --------
-------- Received Message of type ACK --------
-------- Created Message of type PBLPODONE --------
-------- Created Message of type UDTEPASSSTAT --------
passId 5
stPass 6
-------- Received Message of type ACK --------
