-------- Created Message of type UPDATEFN --------
msgFlight 0
-------- Received Message of type ACK --------
-------- Created Message of type SETPHEMPTY --------
msgPlaneHoldEmpty false
-------- Received Message of type ACK --------
O serviço foi estabelecido!
O servidor esta em escuta.
ServerArrivalLounge
-------- Created Message of type ACK --------
-------- Created Message of type PASSEXIT --------
passId 0
-------- Received Message of type ACK --------
-------- Created Message of type PASSEXIT --------
passId 1
-------- Received Message of type ACK --------
-------- Created Message of type PASSEXIT --------
passId 2
-------- Received Message of type ACK --------
-------- Created Message of type PASSEXIT --------
passId 3
-------- Received Message of type ACK --------
-------- Created Message of type PASSEXIT --------
passId 4
-------- Received Message of type ACK --------
-------- Created Message of type PASSEXIT --------
passId 5
-------- Received Message of type ACK --------
-------- Created Message of type INITCHOLD --------
msgBN 7
-------- Received Message of type ACK --------
-------- Created Message of type SETTREADMILL --------
msgNBagsPerPass [I@26a135e5
-------- Created Message of type PRINTLOG --------
-------- Received Message of type ACK --------
