O serviço foi estabelecido!
O servidor esta em escuta.
ServerBaggageColPoint
-------- Created Message of type ACK --------
nBagsPerPass: [2, 2, 2, 2, 0, 2]
-------- Created Message of type ACK --------
-------- Created Message of type UDTEPASSSTAT --------
passId 1
stPass 1
-------- Received Message of type ACK --------
-------- Created Message of type PRINTLOG --------
-------- Received Message of type ACK --------
-------- Created Message of type UDTEPORTSTAT --------
stPorter AT_THE_LUGGAGE_BELT_CONVEYOR
-------- Received Message of type ACK --------
-------- Created Message of type INCBAGCB --------
-------- Received Message of type ACK --------
-------- Created Message of type PRINTLOG --------
-------- Received Message of type ACK --------
-------- Created Message of type ACK --------
-------- Created Message of type UDTEPASSNA --------
passId 1
passNA 1
-------- Received Message of type ACK --------
-------- Created Message of type PGETSABAG --------
-------- Received Message of type ACK --------
-------- Created Message of type GCBDONE --------
msgBagCollected true
-------- Created Message of type UDTEPASSSTAT --------
passId 1
stPass 1
-------- Received Message of type ACK --------
-------- Created Message of type PRINTLOG --------
-------- Received Message of type ACK --------
-------- Created Message of type UDTEPORTSTAT --------
stPorter AT_THE_LUGGAGE_BELT_CONVEYOR
-------- Received Message of type ACK --------
-------- Created Message of type INCBAGCB --------
-------- Received Message of type ACK --------
-------- Created Message of type PRINTLOG --------
-------- Received Message of type ACK --------
-------- Created Message of type ACK --------
-------- Created Message of type UDTEPASSNA --------
passId 1
passNA 1
-------- Received Message of type ACK --------
-------- Created Message of type PGETSABAG --------
-------- Received Message of type ACK --------
-------- Created Message of type GCBDONE --------
msgBagCollected true
-------- Created Message of type ACK --------
-------- Created Message of type ACK --------
