O serviço foi estabelecido!
O servidor esta em escuta.
ServerArrivalLounge
___________NR: 1
___________NR: 1
___________NR: 0
___________NR: 1
___________NR: 1
___________NR: 2
___________NR: 0
___________NR: 1
___________NR: 1
___________NR: 1
___________NR: 2
___________NR: 2
___________NR: 0
___________NR: 0
___________NR: 0
___________NR: 2
___________NR: 2
___________NR: 0
___________NR: 2
___________NR: 2
___________NR: 2
___________NR: 1
___________NR: 2
___________NR: 2
___________NR: 1
___________NR: 1
___________NR: 2
___________NR: 2
___________NR: 0
___________NR: 2
O servidor foi desactivado.
