O serviço foi estabelecido!
O servidor esta em escuta.
ServerArrivalTermTransfQuay
-------- Created Message of type UDTEPASSSTAT --------
passId 5
stPass 4
-------- Received Message of type ACK --------
-------- Created Message of type PRINTLOG --------
-------- Received Message of type ACK --------
-------- Created Message of type PJOINWQ --------
passId 5
-------- Received Message of type ACK --------
-------- Created Message of type PRINTLOG --------
-------- Received Message of type ACK --------
-------- Created Message of type CONTDAYS --------
-------- Created Message of type UDTEPASSSTAT --------
passId 0
stPass 4
-------- Received Message of type ACK --------
-------- Created Message of type PRINTLOG --------
-------- Received Message of type ACK --------
-------- Created Message of type PJOINWQ --------
passId 0
-------- Received Message of type ACK --------
-------- Created Message of type PRINTLOG --------
-------- Received Message of type ACK --------
-------- Created Message of type TAKEABUSDONE --------
-------- Created Message of type PRINTLOG --------
-------- Received Message of type ACK --------
-------- Created Message of type TAKEABUSDONE --------
-------- Created Message of type UDTEPASSSTAT --------
passId 0
stPass 5
-------- Received Message of type ACK --------
-------- Created Message of type PLEFTWQ --------
passId 0
-------- Received Message of type ACK --------
-------- Created Message of type PRINTLOG --------
-------- Received Message of type ACK --------
-------- Created Message of type ACK --------
-------- Created Message of type UDTEPASSSTAT --------
passId 5
stPass 5
-------- Received Message of type ACK --------
-------- Created Message of type PLEFTWQ --------
passId 5
-------- Received Message of type ACK --------
-------- Created Message of type PRINTLOG --------
-------- Received Message of type ACK --------
-------- Created Message of type ACK --------
-------- Created Message of type ABBDONE --------
-------- Created Message of type UDTEBDSTAT --------
stBD PARKING_AT_THE_ARRIVAL_TERMINAL
-------- Received Message of type ACK --------
-------- Created Message of type PRINTLOG --------
-------- Received Message of type ACK --------
