-------- Created Message of type UPDATEFN --------
msgFlight 0
-------- Received Message of type ACK --------
-------- Created Message of type SETPHEMPTY --------
msgPlaneHoldEmpty false
-------- Received Message of type ACK --------
O serviço foi estabelecido!
O servidor esta em escuta.
ServerArrivalLounge
CommonProvider: Thread[Proxy_ArrivalLoungeProxy_0,5,main]
Current thread name: Proxy_ArrivalLoungeProxy_0
-------- Created Message of type ACK --------
CommonProvider: Thread[Proxy_ArrivalLoungeProxy_1,5,main]
Current thread name: Proxy_ArrivalLoungeProxy_1
-------- Created Message of type PASSEXIT --------
passId 0
-------- Received Message of type ACK --------
-------- Created Message of type PASSEXIT --------
passId 1
-------- Received Message of type ACK --------
-------- Created Message of type PASSEXIT --------
passId 2
-------- Received Message of type ACK --------
-------- Created Message of type PASSEXIT --------
passId 3
-------- Received Message of type ACK --------
-------- Created Message of type PASSEXIT --------
passId 4
-------- Received Message of type ACK --------
-------- Created Message of type PASSEXIT --------
passId 5
CommonProvider: Thread[Proxy_ArrivalLoungeProxy_2,5,main]
Current thread name: Proxy_ArrivalLoungeProxy_2
-------- Created Message of type PRINTLOG --------
-------- Received Message of type ACK --------
-------- Created Message of type INITCHOLD --------
msgBN 3
-------- Received Message of type ACK --------
-------- Received Message of type ACK --------
-------- Created Message of type SETTREADMILL --------
msgNBagsPerPass [1, 0, 0, 0, 2, 0]
-------- Received Message of type ACK --------
-------- Created Message of type PRINTLOG --------
-------- Received Message of type ACK --------
-------- Created Message of type ACK --------
CommonProvider: Thread[Proxy_ArrivalLoungeProxy_3,5,main]
Current thread name: Proxy_ArrivalLoungeProxy_3
___________NR: 1
-------- Created Message of type UDTEPASSNR --------
passId 0
passNR 1
-------- Received Message of type ACK --------
-------- Created Message of type NUMNRTOTAL --------
totalNR 1
CommonProvider: Thread[Proxy_ArrivalLoungeProxy_4,5,main]
Current thread name: Proxy_ArrivalLoungeProxy_4
-------- Received Message of type ACK --------
-------- Created Message of type NEWPASS --------
passSi 0
CommonProvider: Thread[Proxy_ArrivalLoungeProxy_6,5,main]
Current thread name: Proxy_ArrivalLoungeProxy_6
-------- Received Message of type ACK --------
CommonProvider: Thread[Proxy_ArrivalLoungeProxy_7,5,main]
Current thread name: Proxy_ArrivalLoungeProxy_7
-------- Created Message of type UDTEPASSSTAT --------
passId 0
stPass 0
CommonProvider: Thread[Proxy_ArrivalLoungeProxy_8,5,main]
Current thread name: Proxy_ArrivalLoungeProxy_8
CommonProvider: Thread[Proxy_ArrivalLoungeProxy_5,5,main]
Current thread name: Proxy_ArrivalLoungeProxy_5
-------- Received Message of type ACK --------
-------- Created Message of type PRINTLOG --------
-------- Received Message of type ACK --------
-------- Created Message of type RESETDTE --------
-------- Received Message of type ACK --------
-------- Created Message of type TRDST --------
___________NR: 2
-------- Created Message of type UDTEPASSNR --------
passId 1
passNR 2
-------- Received Message of type ACK --------
-------- Created Message of type NUMNRTOTAL --------
totalNR 2
-------- Received Message of type ACK --------
-------- Created Message of type NEWPASS --------
passSi 0
-------- Received Message of type ACK --------
-------- Created Message of type UDTEPASSSTAT --------
passId 1
stPass 0
-------- Received Message of type ACK --------
-------- Created Message of type PRINTLOG --------
-------- Received Message of type ACK --------
-------- Created Message of type TRDST --------
___________NR: 0
-------- Created Message of type UDTEPASSNR --------
passId 5
passNR 0
-------- Received Message of type ACK --------
-------- Created Message of type NUMNRTOTAL --------
totalNR 0
-------- Received Message of type ACK --------
-------- Created Message of type NEWPASS --------
passSi 0
-------- Received Message of type ACK --------
-------- Created Message of type UDTEPASSSTAT --------
passId 5
stPass 0
-------- Received Message of type ACK --------
-------- Created Message of type PRINTLOG --------
-------- Received Message of type ACK --------
-------- Created Message of type TRDST --------
___________NR: 2
-------- Created Message of type UDTEPASSNR --------
passId 4
passNR 2
-------- Received Message of type ACK --------
-------- Created Message of type NUMNRTOTAL --------
totalNR 2
-------- Received Message of type ACK --------
-------- Created Message of type NEWPASS --------
passSi 0
-------- Received Message of type ACK --------
-------- Created Message of type UDTEPASSSTAT --------
passId 4
stPass 0
-------- Received Message of type ACK --------
-------- Created Message of type PRINTLOG --------
-------- Received Message of type ACK --------
-------- Created Message of type TRDST --------
___________NR: 0
-------- Created Message of type UDTEPASSNR --------
passId 3
passNR 0
-------- Received Message of type ACK --------
-------- Created Message of type NUMNRTOTAL --------
totalNR 0
-------- Received Message of type ACK --------
-------- Created Message of type NEWPASS --------
passSi 0
-------- Received Message of type ACK --------
-------- Created Message of type UDTEPASSSTAT --------
passId 3
stPass 0
-------- Received Message of type ACK --------
-------- Created Message of type PRINTLOG --------
-------- Received Message of type ACK --------
___________NR: 0
-------- Created Message of type TRDST --------
-------- Created Message of type UDTEPASSNR --------
passId 2
passNR 0
-------- Received Message of type ACK --------
-------- Created Message of type NUMNRTOTAL --------
totalNR 0
-------- Received Message of type ACK --------
-------- Created Message of type NEWPASS --------
passSi 1
-------- Received Message of type ACK --------
-------- Created Message of type UDTEPASSSTAT --------
passId 2
stPass 0
-------- Received Message of type ACK --------
-------- Created Message of type PRINTLOG --------
-------- Received Message of type ACK --------
-------- Created Message of type FNDST --------
-------- Created Message of type TAKERSTDONE --------
CommonProvider: Thread[Proxy_ArrivalLoungeProxy_9,5,main]
Current thread name: Proxy_ArrivalLoungeProxy_9
-------- Created Message of type UDTEPORTSTAT --------
stPorter AT_THE_PLANES_HOLD
-------- Received Message of type ACK --------
-------- Created Message of type REMBAGCHOLD --------
-------- Received Message of type ACK --------
-------- Created Message of type PRINTLOG --------
-------- Received Message of type ACK --------
-------- Created Message of type BAG --------
msgBagDestStat 0
msgBagIdOwner 4
CommonProvider: Thread[Proxy_ArrivalLoungeProxy_10,5,main]
Current thread name: Proxy_ArrivalLoungeProxy_10
-------- Created Message of type UDTEPORTSTAT --------
stPorter AT_THE_PLANES_HOLD
-------- Received Message of type ACK --------
-------- Created Message of type REMBAGCHOLD --------
-------- Received Message of type ACK --------
-------- Created Message of type PRINTLOG --------
-------- Received Message of type ACK --------
-------- Created Message of type BAG --------
msgBagDestStat 0
msgBagIdOwner 4
CommonProvider: Thread[Proxy_ArrivalLoungeProxy_11,5,main]
Current thread name: Proxy_ArrivalLoungeProxy_11
-------- Created Message of type UDTEPORTSTAT --------
stPorter AT_THE_PLANES_HOLD
-------- Received Message of type ACK --------
-------- Created Message of type REMBAGCHOLD --------
-------- Received Message of type ACK --------
-------- Created Message of type PRINTLOG --------
-------- Received Message of type ACK --------
-------- Created Message of type BAG --------
msgBagDestStat 0
msgBagIdOwner 0
CommonProvider: Thread[Proxy_ArrivalLoungeProxy_12,5,main]
Current thread name: Proxy_ArrivalLoungeProxy_12
-------- Created Message of type UDTEPORTSTAT --------
stPorter AT_THE_PLANES_HOLD
-------- Received Message of type ACK --------
-------- Created Message of type PRINTLOG --------
-------- Received Message of type ACK --------
-------- Created Message of type NULLBAG --------
CommonProvider: Thread[Proxy_ArrivalLoungeProxy_13,5,main]
Current thread name: Proxy_ArrivalLoungeProxy_13
-------- Created Message of type UDTEPORTSTAT --------
stPorter WAITING_FOR_A_PLANE_TO_LAND
-------- Received Message of type ACK --------
-------- Created Message of type NOMOREBAGS_DTE --------
stPorter WAITING_FOR_A_PLANE_TO_LAND
-------- Received Message of type ACK --------
-------- Created Message of type SETPHEMPTY --------
msgPlaneHoldEmpty true
-------- Received Message of type ACK --------
-------- Created Message of type NOMOREBAGS --------
-------- Received Message of type ACK --------
-------- Created Message of type PRINTLOG --------
-------- Received Message of type ACK --------
-------- Created Message of type ACK --------
CommonProvider: Thread[Proxy_ArrivalLoungeProxy_14,5,main]
Current thread name: Proxy_ArrivalLoungeProxy_14
-------- Created Message of type PRINTLOG --------
-------- Received Message of type ACK --------
CommonProvider: Thread[Proxy_ArrivalLoungeProxy_15,5,main]
Current thread name: Proxy_ArrivalLoungeProxy_15
-------- Created Message of type UPDATEFN --------
msgFlight 1
-------- Received Message of type ACK --------
-------- Created Message of type INITCHOLD --------
msgBN 4
-------- Received Message of type ACK --------
-------- Created Message of type SETPHEMPTY --------
msgPlaneHoldEmpty false
-------- Received Message of type ACK --------
-------- Created Message of type SETTREADMILL --------
msgNBagsPerPass [0, 0, 2, 0, 1, 1]
-------- Received Message of type ACK --------
-------- Created Message of type PRINTLOG --------
-------- Received Message of type ACK --------
-------- Created Message of type RESETALDONE --------
CommonProvider: Thread[Proxy_ArrivalLoungeProxy_16,5,main]
Current thread name: Proxy_ArrivalLoungeProxy_16
___________NR: 0
-------- Created Message of type UDTEPASSNR --------
CommonProvider: Thread[Proxy_ArrivalLoungeProxy_17,5,main]
Current thread name: Proxy_ArrivalLoungeProxy_17
passId 0
passNR 0
CommonProvider: Thread[Proxy_ArrivalLoungeProxy_19,5,main]
Current thread name: Proxy_ArrivalLoungeProxy_19
CommonProvider: Thread[Proxy_ArrivalLoungeProxy_20,5,main]
Current thread name: Proxy_ArrivalLoungeProxy_20
CommonProvider: Thread[Proxy_ArrivalLoungeProxy_18,5,main]
Current thread name: Proxy_ArrivalLoungeProxy_18
-------- Received Message of type ACK --------
CommonProvider: Thread[Proxy_ArrivalLoungeProxy_21,5,main]
Current thread name: Proxy_ArrivalLoungeProxy_21
-------- Created Message of type NUMNRTOTAL --------
totalNR 0
-------- Received Message of type ACK --------
-------- Created Message of type NEWPASS --------
passSi 1
-------- Received Message of type ACK --------
-------- Created Message of type UDTEPASSSTAT --------
passId 0
stPass 0
-------- Received Message of type ACK --------
-------- Created Message of type PRINTLOG --------
-------- Received Message of type ACK --------
-------- Created Message of type RESETDTE --------
-------- Received Message of type ACK --------
-------- Created Message of type FNDST --------
___________NR: 2
-------- Created Message of type UDTEPASSNR --------
passId 2
passNR 2
-------- Received Message of type ACK --------
-------- Created Message of type NUMNRTOTAL --------
totalNR 2
-------- Received Message of type ACK --------
-------- Created Message of type NEWPASS --------
passSi 1
-------- Received Message of type ACK --------
-------- Created Message of type UDTEPASSSTAT --------
passId 2
stPass 0
-------- Received Message of type ACK --------
-------- Created Message of type PRINTLOG --------
-------- Received Message of type ACK --------
-------- Created Message of type FNDST --------
___________NR: 2
-------- Created Message of type UDTEPASSNR --------
passId 3
passNR 2
-------- Received Message of type ACK --------
-------- Created Message of type NUMNRTOTAL --------
totalNR 2
-------- Received Message of type ACK --------
-------- Created Message of type NEWPASS --------
passSi 0
-------- Received Message of type ACK --------
-------- Created Message of type UDTEPASSSTAT --------
passId 3
stPass 0
-------- Received Message of type ACK --------
-------- Created Message of type PRINTLOG --------
-------- Received Message of type ACK --------
-------- Created Message of type TRDST --------
___________NR: 1
-------- Created Message of type UDTEPASSNR --------
passId 5
passNR 1
-------- Received Message of type ACK --------
-------- Created Message of type NUMNRTOTAL --------
totalNR 1
-------- Received Message of type ACK --------
-------- Created Message of type NEWPASS --------
passSi 0
-------- Received Message of type ACK --------
-------- Created Message of type UDTEPASSSTAT --------
passId 5
stPass 0
-------- Received Message of type ACK --------
-------- Created Message of type PRINTLOG --------
-------- Received Message of type ACK --------
-------- Created Message of type TRDST --------
___________NR: 2
-------- Created Message of type UDTEPASSNR --------
passId 4
passNR 2
-------- Received Message of type ACK --------
-------- Created Message of type NUMNRTOTAL --------
totalNR 2
-------- Received Message of type ACK --------
-------- Created Message of type NEWPASS --------
passSi 1
-------- Received Message of type ACK --------
-------- Created Message of type UDTEPASSSTAT --------
passId 4
stPass 0
-------- Received Message of type ACK --------
-------- Created Message of type PRINTLOG --------
-------- Received Message of type ACK --------
-------- Created Message of type FNDST --------
___________NR: 0
-------- Created Message of type UDTEPASSNR --------
passId 1
passNR 0
-------- Received Message of type ACK --------
-------- Created Message of type NUMNRTOTAL --------
totalNR 0
-------- Received Message of type ACK --------
-------- Created Message of type NEWPASS --------
passSi 1
-------- Received Message of type ACK --------
-------- Created Message of type UDTEPASSSTAT --------
passId 1
stPass 0
-------- Received Message of type ACK --------
-------- Created Message of type PRINTLOG --------
-------- Received Message of type ACK --------
-------- Created Message of type FNDST --------
-------- Created Message of type TAKERSTDONE --------
CommonProvider: Thread[Proxy_ArrivalLoungeProxy_22,5,main]
Current thread name: Proxy_ArrivalLoungeProxy_22
-------- Created Message of type UDTEPORTSTAT --------
stPorter AT_THE_PLANES_HOLD
-------- Received Message of type ACK --------
-------- Created Message of type REMBAGCHOLD --------
-------- Received Message of type ACK --------
-------- Created Message of type PRINTLOG --------
-------- Received Message of type ACK --------
-------- Created Message of type BAG --------
msgBagDestStat 0
msgBagIdOwner 5
CommonProvider: Thread[Proxy_ArrivalLoungeProxy_23,5,main]
Current thread name: Proxy_ArrivalLoungeProxy_23
-------- Created Message of type UDTEPORTSTAT --------
stPorter AT_THE_PLANES_HOLD
-------- Received Message of type ACK --------
-------- Created Message of type REMBAGCHOLD --------
-------- Received Message of type ACK --------
-------- Created Message of type PRINTLOG --------
-------- Received Message of type ACK --------
-------- Created Message of type BAG --------
msgBagDestStat 1
msgBagIdOwner 4
CommonProvider: Thread[Proxy_ArrivalLoungeProxy_24,5,main]
Current thread name: Proxy_ArrivalLoungeProxy_24
-------- Created Message of type UDTEPORTSTAT --------
stPorter AT_THE_PLANES_HOLD
-------- Received Message of type ACK --------
-------- Created Message of type REMBAGCHOLD --------
-------- Received Message of type ACK --------
-------- Created Message of type PRINTLOG --------
-------- Received Message of type ACK --------
-------- Created Message of type BAG --------
msgBagDestStat 1
msgBagIdOwner 2
CommonProvider: Thread[Proxy_ArrivalLoungeProxy_25,5,main]
Current thread name: Proxy_ArrivalLoungeProxy_25
-------- Created Message of type UDTEPORTSTAT --------
stPorter AT_THE_PLANES_HOLD
-------- Received Message of type ACK --------
-------- Created Message of type REMBAGCHOLD --------
-------- Received Message of type ACK --------
-------- Created Message of type PRINTLOG --------
-------- Received Message of type ACK --------
-------- Created Message of type BAG --------
msgBagDestStat 1
msgBagIdOwner 2
CommonProvider: Thread[Proxy_ArrivalLoungeProxy_26,5,main]
Current thread name: Proxy_ArrivalLoungeProxy_26
-------- Created Message of type UDTEPORTSTAT --------
stPorter AT_THE_PLANES_HOLD
-------- Received Message of type ACK --------
-------- Created Message of type PRINTLOG --------
-------- Received Message of type ACK --------
-------- Created Message of type NULLBAG --------
CommonProvider: Thread[Proxy_ArrivalLoungeProxy_27,5,main]
Current thread name: Proxy_ArrivalLoungeProxy_27
-------- Created Message of type UDTEPORTSTAT --------
stPorter WAITING_FOR_A_PLANE_TO_LAND
-------- Received Message of type ACK --------
-------- Created Message of type NOMOREBAGS_DTE --------
stPorter WAITING_FOR_A_PLANE_TO_LAND
-------- Received Message of type ACK --------
-------- Created Message of type SETPHEMPTY --------
msgPlaneHoldEmpty true
-------- Received Message of type ACK --------
-------- Created Message of type NOMOREBAGS --------
-------- Received Message of type ACK --------
-------- Created Message of type PRINTLOG --------
-------- Received Message of type ACK --------
-------- Created Message of type ACK --------
CommonProvider: Thread[Proxy_ArrivalLoungeProxy_28,5,main]
Current thread name: Proxy_ArrivalLoungeProxy_28
-------- Created Message of type PRINTLOG --------
-------- Received Message of type ACK --------
CommonProvider: Thread[Proxy_ArrivalLoungeProxy_29,5,main]
Current thread name: Proxy_ArrivalLoungeProxy_29
-------- Created Message of type UPDATEFN --------
msgFlight 2
-------- Received Message of type ACK --------
-------- Created Message of type INITCHOLD --------
msgBN 7
-------- Received Message of type ACK --------
-------- Created Message of type SETPHEMPTY --------
msgPlaneHoldEmpty false
-------- Received Message of type ACK --------
-------- Created Message of type SETTREADMILL --------
msgNBagsPerPass [1, 1, 2, 1, 2, 0]
-------- Received Message of type ACK --------
-------- Created Message of type PRINTLOG --------
-------- Received Message of type ACK --------
-------- Created Message of type RESETALDONE --------
CommonProvider: Thread[Proxy_ArrivalLoungeProxy_30,5,main]
Current thread name: Proxy_ArrivalLoungeProxy_30
___________NR: 1
-------- Created Message of type UDTEPASSNR --------
passId 0
passNR 1
-------- Received Message of type ACK --------
-------- Created Message of type NUMNRTOTAL --------
CommonProvider: Thread[Proxy_ArrivalLoungeProxy_31,5,main]
Current thread name: Proxy_ArrivalLoungeProxy_31
totalNR 1
CommonProvider: Thread[Proxy_ArrivalLoungeProxy_32,5,main]
Current thread name: Proxy_ArrivalLoungeProxy_32
CommonProvider: Thread[Proxy_ArrivalLoungeProxy_33,5,main]
Current thread name: Proxy_ArrivalLoungeProxy_33
-------- Received Message of type ACK --------
-------- Created Message of type NEWPASS --------
passSi 0
CommonProvider: Thread[Proxy_ArrivalLoungeProxy_34,5,main]
-------- Received Message of type ACK --------
CommonProvider: Thread[Proxy_ArrivalLoungeProxy_35,5,main]
Current thread name: Proxy_ArrivalLoungeProxy_35
Current thread name: Proxy_ArrivalLoungeProxy_34
-------- Created Message of type UDTEPASSSTAT --------
passId 0
stPass 0
-------- Received Message of type ACK --------
-------- Created Message of type PRINTLOG --------
-------- Received Message of type ACK --------
-------- Created Message of type RESETDTE --------
-------- Received Message of type ACK --------
-------- Created Message of type TRDST --------
___________NR: 2
-------- Created Message of type UDTEPASSNR --------
passId 4
passNR 2
-------- Received Message of type ACK --------
-------- Created Message of type NUMNRTOTAL --------
totalNR 2
-------- Received Message of type ACK --------
-------- Created Message of type NEWPASS --------
passSi 1
-------- Received Message of type ACK --------
-------- Created Message of type UDTEPASSSTAT --------
passId 4
stPass 0
-------- Received Message of type ACK --------
-------- Created Message of type PRINTLOG --------
-------- Received Message of type ACK --------
-------- Created Message of type FNDST --------
___________NR: 0
-------- Created Message of type UDTEPASSNR --------
passId 5
passNR 0
-------- Received Message of type ACK --------
-------- Created Message of type NUMNRTOTAL --------
totalNR 0
-------- Received Message of type ACK --------
-------- Created Message of type NEWPASS --------
passSi 0
-------- Received Message of type ACK --------
-------- Created Message of type UDTEPASSSTAT --------
passId 5
stPass 0
-------- Received Message of type ACK --------
-------- Created Message of type PRINTLOG --------
-------- Received Message of type ACK --------
-------- Created Message of type TRDST --------
___________NR: 1
-------- Created Message of type UDTEPASSNR --------
passId 3
passNR 1
-------- Received Message of type ACK --------
-------- Created Message of type NUMNRTOTAL --------
totalNR 1
-------- Received Message of type ACK --------
-------- Created Message of type NEWPASS --------
passSi 1
-------- Received Message of type ACK --------
-------- Created Message of type UDTEPASSSTAT --------
passId 3
stPass 0
-------- Received Message of type ACK --------
-------- Created Message of type PRINTLOG --------
-------- Received Message of type ACK --------
___________NR: 2
-------- Created Message of type FNDST --------
-------- Created Message of type UDTEPASSNR --------
passId 2
passNR 2
-------- Received Message of type ACK --------
-------- Created Message of type NUMNRTOTAL --------
totalNR 2
-------- Received Message of type ACK --------
-------- Created Message of type NEWPASS --------
passSi 0
-------- Received Message of type ACK --------
-------- Created Message of type UDTEPASSSTAT --------
passId 2
stPass 0
-------- Received Message of type ACK --------
-------- Created Message of type PRINTLOG --------
-------- Received Message of type ACK --------
-------- Created Message of type TRDST --------
___________NR: 2
-------- Created Message of type UDTEPASSNR --------
passId 1
passNR 2
-------- Received Message of type ACK --------
-------- Created Message of type NUMNRTOTAL --------
totalNR 2
-------- Received Message of type ACK --------
-------- Created Message of type NEWPASS --------
passSi 1
-------- Received Message of type ACK --------
-------- Created Message of type UDTEPASSSTAT --------
passId 1
stPass 0
-------- Received Message of type ACK --------
-------- Created Message of type PRINTLOG --------
-------- Received Message of type ACK --------
-------- Created Message of type FNDST --------
-------- Created Message of type TAKERSTDONE --------
CommonProvider: Thread[Proxy_ArrivalLoungeProxy_36,5,main]
Current thread name: Proxy_ArrivalLoungeProxy_36
-------- Created Message of type UDTEPORTSTAT --------
stPorter AT_THE_PLANES_HOLD
-------- Received Message of type ACK --------
-------- Created Message of type REMBAGCHOLD --------
-------- Received Message of type ACK --------
-------- Created Message of type PRINTLOG --------
-------- Received Message of type ACK --------
-------- Created Message of type BAG --------
msgBagDestStat 1
msgBagIdOwner 4
CommonProvider: Thread[Proxy_ArrivalLoungeProxy_37,5,main]
Current thread name: Proxy_ArrivalLoungeProxy_37
-------- Created Message of type UDTEPORTSTAT --------
stPorter AT_THE_PLANES_HOLD
-------- Received Message of type ACK --------
-------- Created Message of type REMBAGCHOLD --------
-------- Received Message of type ACK --------
-------- Created Message of type PRINTLOG --------
-------- Received Message of type ACK --------
-------- Created Message of type BAG --------
msgBagDestStat 1
msgBagIdOwner 4
CommonProvider: Thread[Proxy_ArrivalLoungeProxy_38,5,main]
Current thread name: Proxy_ArrivalLoungeProxy_38
-------- Created Message of type UDTEPORTSTAT --------
stPorter AT_THE_PLANES_HOLD
-------- Received Message of type ACK --------
-------- Created Message of type REMBAGCHOLD --------
-------- Received Message of type ACK --------
-------- Created Message of type PRINTLOG --------
-------- Received Message of type ACK --------
-------- Created Message of type BAG --------
msgBagDestStat 1
msgBagIdOwner 3
CommonProvider: Thread[Proxy_ArrivalLoungeProxy_39,5,main]
Current thread name: Proxy_ArrivalLoungeProxy_39
-------- Created Message of type UDTEPORTSTAT --------
stPorter AT_THE_PLANES_HOLD
-------- Received Message of type ACK --------
-------- Created Message of type REMBAGCHOLD --------
-------- Received Message of type ACK --------
-------- Created Message of type PRINTLOG --------
-------- Received Message of type ACK --------
-------- Created Message of type BAG --------
msgBagDestStat 0
msgBagIdOwner 2
CommonProvider: Thread[Proxy_ArrivalLoungeProxy_40,5,main]
Current thread name: Proxy_ArrivalLoungeProxy_40
-------- Created Message of type UDTEPORTSTAT --------
stPorter AT_THE_PLANES_HOLD
-------- Received Message of type ACK --------
-------- Created Message of type REMBAGCHOLD --------
-------- Received Message of type ACK --------
-------- Created Message of type PRINTLOG --------
-------- Received Message of type ACK --------
-------- Created Message of type BAG --------
msgBagDestStat 0
msgBagIdOwner 2
CommonProvider: Thread[Proxy_ArrivalLoungeProxy_41,5,main]
Current thread name: Proxy_ArrivalLoungeProxy_41
-------- Created Message of type UDTEPORTSTAT --------
stPorter AT_THE_PLANES_HOLD
-------- Received Message of type ACK --------
-------- Created Message of type REMBAGCHOLD --------
-------- Received Message of type ACK --------
-------- Created Message of type PRINTLOG --------
-------- Received Message of type ACK --------
-------- Created Message of type BAG --------
msgBagDestStat 1
msgBagIdOwner 1
CommonProvider: Thread[Proxy_ArrivalLoungeProxy_42,5,main]
Current thread name: Proxy_ArrivalLoungeProxy_42
-------- Created Message of type UDTEPORTSTAT --------
stPorter AT_THE_PLANES_HOLD
-------- Received Message of type ACK --------
-------- Created Message of type REMBAGCHOLD --------
-------- Received Message of type ACK --------
-------- Created Message of type PRINTLOG --------
-------- Received Message of type ACK --------
-------- Created Message of type BAG --------
msgBagDestStat 0
msgBagIdOwner 0
CommonProvider: Thread[Proxy_ArrivalLoungeProxy_43,5,main]
Current thread name: Proxy_ArrivalLoungeProxy_43
-------- Created Message of type UDTEPORTSTAT --------
stPorter AT_THE_PLANES_HOLD
-------- Received Message of type ACK --------
-------- Created Message of type PRINTLOG --------
-------- Received Message of type ACK --------
-------- Created Message of type NULLBAG --------
CommonProvider: Thread[Proxy_ArrivalLoungeProxy_44,5,main]
Current thread name: Proxy_ArrivalLoungeProxy_44
-------- Created Message of type UDTEPORTSTAT --------
stPorter WAITING_FOR_A_PLANE_TO_LAND
-------- Received Message of type ACK --------
-------- Created Message of type NOMOREBAGS_DTE --------
stPorter WAITING_FOR_A_PLANE_TO_LAND
-------- Received Message of type ACK --------
-------- Created Message of type SETPHEMPTY --------
msgPlaneHoldEmpty true
-------- Received Message of type ACK --------
-------- Created Message of type NOMOREBAGS --------
-------- Received Message of type ACK --------
-------- Created Message of type PRINTLOG --------
-------- Received Message of type ACK --------
-------- Created Message of type ACK --------
CommonProvider: Thread[Proxy_ArrivalLoungeProxy_45,5,main]
Current thread name: Proxy_ArrivalLoungeProxy_45
-------- Created Message of type PRINTLOG --------
-------- Received Message of type ACK --------
CommonProvider: Thread[Proxy_ArrivalLoungeProxy_46,5,main]
Current thread name: Proxy_ArrivalLoungeProxy_46
-------- Created Message of type UPDATEFN --------
msgFlight 3
-------- Received Message of type ACK --------
-------- Created Message of type INITCHOLD --------
msgBN 2
-------- Received Message of type ACK --------
-------- Created Message of type SETPHEMPTY --------
msgPlaneHoldEmpty false
-------- Received Message of type ACK --------
-------- Created Message of type SETTREADMILL --------
msgNBagsPerPass [1, 1, 0, 0, 0, 0]
-------- Received Message of type ACK --------
-------- Created Message of type PRINTLOG --------
-------- Received Message of type ACK --------
-------- Created Message of type RESETALDONE --------
CommonProvider: Thread[Proxy_ArrivalLoungeProxy_47,5,main]
Current thread name: Proxy_ArrivalLoungeProxy_47
___________NR: 2
-------- Created Message of type UDTEPASSNR --------
passId 0
passNR 2
CommonProvider: Thread[Proxy_ArrivalLoungeProxy_48,5,main]
Current thread name: Proxy_ArrivalLoungeProxy_48
-------- Received Message of type ACK --------
-------- Created Message of type NUMNRTOTAL --------
totalNR 2
-------- Received Message of type ACK --------
-------- Created Message of type NEWPASS --------
passSi 0
CommonProvider: Thread[Proxy_ArrivalLoungeProxy_49,5,main]
Current thread name: Proxy_ArrivalLoungeProxy_49
-------- Received Message of type ACK --------
-------- Created Message of type UDTEPASSSTAT --------
passId 0
stPass 0
CommonProvider: Thread[Proxy_ArrivalLoungeProxy_50,5,main]
Current thread name: Proxy_ArrivalLoungeProxy_50
-------- Received Message of type ACK --------
-------- Created Message of type PRINTLOG --------
-------- Received Message of type ACK --------
-------- Created Message of type RESETDTE --------
-------- Received Message of type ACK --------
-------- Created Message of type TRDST --------
___________NR: 0
-------- Created Message of type UDTEPASSNR --------
passId 2
passNR 0
CommonProvider: Thread[Proxy_ArrivalLoungeProxy_51,5,main]
Current thread name: Proxy_ArrivalLoungeProxy_51
-------- Received Message of type ACK --------
-------- Created Message of type NUMNRTOTAL --------
totalNR 0
CommonProvider: Thread[Proxy_ArrivalLoungeProxy_52,5,main]
Current thread name: Proxy_ArrivalLoungeProxy_52
-------- Received Message of type ACK --------
-------- Created Message of type NEWPASS --------
passSi 1
-------- Received Message of type ACK --------
-------- Created Message of type UDTEPASSSTAT --------
passId 2
stPass 0
-------- Received Message of type ACK --------
-------- Created Message of type PRINTLOG --------
-------- Received Message of type ACK --------
-------- Created Message of type FNDST --------
___________NR: 2
-------- Created Message of type UDTEPASSNR --------
passId 3
passNR 2
-------- Received Message of type ACK --------
-------- Created Message of type NUMNRTOTAL --------
totalNR 2
-------- Received Message of type ACK --------
-------- Created Message of type NEWPASS --------
passSi 1
-------- Received Message of type ACK --------
-------- Created Message of type UDTEPASSSTAT --------
passId 3
stPass 0
-------- Received Message of type ACK --------
-------- Created Message of type PRINTLOG --------
-------- Received Message of type ACK --------
-------- Created Message of type FNDST --------
___________NR: 2
-------- Created Message of type UDTEPASSNR --------
passId 1
passNR 2
-------- Received Message of type ACK --------
-------- Created Message of type NUMNRTOTAL --------
totalNR 2
-------- Received Message of type ACK --------
-------- Created Message of type NEWPASS --------
passSi 0
-------- Received Message of type ACK --------
-------- Created Message of type UDTEPASSSTAT --------
passId 1
stPass 0
-------- Received Message of type ACK --------
-------- Created Message of type PRINTLOG --------
-------- Received Message of type ACK --------
-------- Created Message of type TRDST --------
___________NR: 0
-------- Created Message of type UDTEPASSNR --------
passId 5
passNR 0
-------- Received Message of type ACK --------
-------- Created Message of type NUMNRTOTAL --------
totalNR 0
-------- Received Message of type ACK --------
-------- Created Message of type NEWPASS --------
passSi 0
-------- Received Message of type ACK --------
-------- Created Message of type UDTEPASSSTAT --------
passId 5
stPass 0
-------- Received Message of type ACK --------
-------- Created Message of type PRINTLOG --------
-------- Received Message of type ACK --------
-------- Created Message of type TRDST --------
___________NR: 1
-------- Created Message of type UDTEPASSNR --------
passId 4
passNR 1
-------- Received Message of type ACK --------
-------- Created Message of type NUMNRTOTAL --------
totalNR 1
-------- Received Message of type ACK --------
-------- Created Message of type NEWPASS --------
passSi 0
-------- Received Message of type ACK --------
-------- Created Message of type UDTEPASSSTAT --------
passId 4
stPass 0
-------- Received Message of type ACK --------
-------- Created Message of type PRINTLOG --------
-------- Received Message of type ACK --------
-------- Created Message of type TRDST --------
-------- Created Message of type TAKERSTDONE --------
CommonProvider: Thread[Proxy_ArrivalLoungeProxy_53,5,main]
Current thread name: Proxy_ArrivalLoungeProxy_53
-------- Created Message of type UDTEPORTSTAT --------
stPorter AT_THE_PLANES_HOLD
-------- Received Message of type ACK --------
-------- Created Message of type REMBAGCHOLD --------
-------- Received Message of type ACK --------
-------- Created Message of type PRINTLOG --------
-------- Received Message of type ACK --------
-------- Created Message of type BAG --------
msgBagDestStat 0
msgBagIdOwner 1
CommonProvider: Thread[Proxy_ArrivalLoungeProxy_54,5,main]
Current thread name: Proxy_ArrivalLoungeProxy_54
-------- Created Message of type UDTEPORTSTAT --------
stPorter AT_THE_PLANES_HOLD
-------- Received Message of type ACK --------
-------- Created Message of type REMBAGCHOLD --------
-------- Received Message of type ACK --------
-------- Created Message of type PRINTLOG --------
-------- Received Message of type ACK --------
-------- Created Message of type BAG --------
msgBagDestStat 0
msgBagIdOwner 0
CommonProvider: Thread[Proxy_ArrivalLoungeProxy_55,5,main]
Current thread name: Proxy_ArrivalLoungeProxy_55
-------- Created Message of type UDTEPORTSTAT --------
stPorter AT_THE_PLANES_HOLD
-------- Received Message of type ACK --------
-------- Created Message of type PRINTLOG --------
-------- Received Message of type ACK --------
-------- Created Message of type NULLBAG --------
CommonProvider: Thread[Proxy_ArrivalLoungeProxy_56,5,main]
Current thread name: Proxy_ArrivalLoungeProxy_56
-------- Created Message of type UDTEPORTSTAT --------
stPorter WAITING_FOR_A_PLANE_TO_LAND
-------- Received Message of type ACK --------
-------- Created Message of type NOMOREBAGS_DTE --------
stPorter WAITING_FOR_A_PLANE_TO_LAND
-------- Received Message of type ACK --------
-------- Created Message of type SETPHEMPTY --------
msgPlaneHoldEmpty true
-------- Received Message of type ACK --------
-------- Created Message of type NOMOREBAGS --------
-------- Received Message of type ACK --------
-------- Created Message of type PRINTLOG --------
-------- Received Message of type ACK --------
-------- Created Message of type ACK --------
CommonProvider: Thread[Proxy_ArrivalLoungeProxy_57,5,main]
Current thread name: Proxy_ArrivalLoungeProxy_57
-------- Created Message of type PRINTLOG --------
-------- Received Message of type ACK --------
CommonProvider: Thread[Proxy_ArrivalLoungeProxy_58,5,main]
Current thread name: Proxy_ArrivalLoungeProxy_58
-------- Created Message of type UPDATEFN --------
msgFlight 4
-------- Received Message of type ACK --------
-------- Created Message of type INITCHOLD --------
msgBN 2
-------- Received Message of type ACK --------
-------- Created Message of type SETPHEMPTY --------
msgPlaneHoldEmpty false
-------- Received Message of type ACK --------
-------- Created Message of type SETTREADMILL --------
msgNBagsPerPass [0, 0, 1, 0, 0, 1]
-------- Received Message of type ACK --------
-------- Created Message of type PRINTLOG --------
-------- Received Message of type ACK --------
-------- Created Message of type RESETALDONE --------
CommonProvider: Thread[Proxy_ArrivalLoungeProxy_59,5,main]
Current thread name: Proxy_ArrivalLoungeProxy_59
___________NR: 2
-------- Created Message of type UDTEPASSNR --------
passId 0
passNR 2
CommonProvider: Thread[Proxy_ArrivalLoungeProxy_60,5,main]
Current thread name: Proxy_ArrivalLoungeProxy_60
-------- Received Message of type ACK --------
-------- Created Message of type NUMNRTOTAL --------
totalNR 2
-------- Received Message of type ACK --------
-------- Created Message of type NEWPASS --------
passSi 0
-------- Received Message of type ACK --------
CommonProvider: Thread[Proxy_ArrivalLoungeProxy_61,5,main]
Current thread name: Proxy_ArrivalLoungeProxy_61
-------- Created Message of type UDTEPASSSTAT --------
passId 0
stPass 0
CommonProvider: Thread[Proxy_ArrivalLoungeProxy_62,5,main]
Current thread name: Proxy_ArrivalLoungeProxy_62
CommonProvider: Thread[Proxy_ArrivalLoungeProxy_63,5,main]
Current thread name: Proxy_ArrivalLoungeProxy_63
CommonProvider: Thread[Proxy_ArrivalLoungeProxy_64,5,main]
Current thread name: Proxy_ArrivalLoungeProxy_64
-------- Received Message of type ACK --------
-------- Created Message of type PRINTLOG --------
-------- Received Message of type ACK --------
-------- Created Message of type RESETDTE --------
-------- Received Message of type ACK --------
-------- Created Message of type TRDST --------
___________NR: 1
-------- Created Message of type UDTEPASSNR --------
passId 5
passNR 1
-------- Received Message of type ACK --------
-------- Created Message of type NUMNRTOTAL --------
totalNR 1
-------- Received Message of type ACK --------
-------- Created Message of type NEWPASS --------
passSi 0
-------- Received Message of type ACK --------
-------- Created Message of type UDTEPASSSTAT --------
passId 5
stPass 0
-------- Received Message of type ACK --------
-------- Created Message of type PRINTLOG --------
-------- Received Message of type ACK --------
-------- Created Message of type TRDST --------
___________NR: 0
-------- Created Message of type UDTEPASSNR --------
passId 4
passNR 0
-------- Received Message of type ACK --------
-------- Created Message of type NUMNRTOTAL --------
totalNR 0
-------- Received Message of type ACK --------
-------- Created Message of type NEWPASS --------
passSi 0
-------- Received Message of type ACK --------
-------- Created Message of type UDTEPASSSTAT --------
passId 4
stPass 0
-------- Received Message of type ACK --------
-------- Created Message of type PRINTLOG --------
-------- Received Message of type ACK --------
-------- Created Message of type TRDST --------
___________NR: 0
-------- Created Message of type UDTEPASSNR --------
passId 3
passNR 0
-------- Received Message of type ACK --------
-------- Created Message of type NUMNRTOTAL --------
totalNR 0
-------- Received Message of type ACK --------
-------- Created Message of type NEWPASS --------
passSi 0
-------- Received Message of type ACK --------
-------- Created Message of type UDTEPASSSTAT --------
passId 3
stPass 0
-------- Received Message of type ACK --------
-------- Created Message of type PRINTLOG --------
-------- Received Message of type ACK --------
-------- Created Message of type TRDST --------
___________NR: 1
-------- Created Message of type UDTEPASSNR --------
passId 2
passNR 1
-------- Received Message of type ACK --------
-------- Created Message of type NUMNRTOTAL --------
totalNR 1
-------- Received Message of type ACK --------
-------- Created Message of type NEWPASS --------
passSi 1
-------- Received Message of type ACK --------
-------- Created Message of type UDTEPASSSTAT --------
passId 2
stPass 0
-------- Received Message of type ACK --------
-------- Created Message of type PRINTLOG --------
-------- Received Message of type ACK --------
-------- Created Message of type FNDST --------
___________NR: 1
-------- Created Message of type UDTEPASSNR --------
passId 1
passNR 1
-------- Received Message of type ACK --------
-------- Created Message of type NUMNRTOTAL --------
totalNR 1
-------- Received Message of type ACK --------
-------- Created Message of type NEWPASS --------
passSi 0
-------- Received Message of type ACK --------
-------- Created Message of type UDTEPASSSTAT --------
passId 1
stPass 0
-------- Received Message of type ACK --------
-------- Created Message of type PRINTLOG --------
-------- Received Message of type ACK --------
-------- Created Message of type TRDST --------
-------- Created Message of type TAKERSTDONE --------
CommonProvider: Thread[Proxy_ArrivalLoungeProxy_65,5,main]
Current thread name: Proxy_ArrivalLoungeProxy_65
-------- Created Message of type UDTEPORTSTAT --------
stPorter AT_THE_PLANES_HOLD
-------- Received Message of type ACK --------
-------- Created Message of type REMBAGCHOLD --------
-------- Received Message of type ACK --------
-------- Created Message of type PRINTLOG --------
-------- Received Message of type ACK --------
-------- Created Message of type BAG --------
msgBagDestStat 0
msgBagIdOwner 5
CommonProvider: Thread[Proxy_ArrivalLoungeProxy_66,5,main]
Current thread name: Proxy_ArrivalLoungeProxy_66
-------- Created Message of type UDTEPORTSTAT --------
stPorter AT_THE_PLANES_HOLD
-------- Received Message of type ACK --------
-------- Created Message of type REMBAGCHOLD --------
-------- Received Message of type ACK --------
-------- Created Message of type PRINTLOG --------
-------- Received Message of type ACK --------
-------- Created Message of type BAG --------
msgBagDestStat 1
msgBagIdOwner 2
CommonProvider: Thread[Proxy_ArrivalLoungeProxy_67,5,main]
Current thread name: Proxy_ArrivalLoungeProxy_67
-------- Created Message of type UDTEPORTSTAT --------
stPorter AT_THE_PLANES_HOLD
-------- Received Message of type ACK --------
-------- Created Message of type PRINTLOG --------
-------- Received Message of type ACK --------
-------- Created Message of type NULLBAG --------
CommonProvider: Thread[Proxy_ArrivalLoungeProxy_68,5,main]
Current thread name: Proxy_ArrivalLoungeProxy_68
-------- Created Message of type UDTEPORTSTAT --------
stPorter WAITING_FOR_A_PLANE_TO_LAND
-------- Received Message of type ACK --------
-------- Created Message of type NOMOREBAGS_DTE --------
stPorter WAITING_FOR_A_PLANE_TO_LAND
-------- Received Message of type ACK --------
-------- Created Message of type SETPHEMPTY --------
msgPlaneHoldEmpty true
-------- Received Message of type ACK --------
-------- Created Message of type NOMOREBAGS --------
-------- Received Message of type ACK --------
-------- Created Message of type PRINTLOG --------
-------- Received Message of type ACK --------
-------- Created Message of type ACK --------
CommonProvider: Thread[Proxy_ArrivalLoungeProxy_69,5,main]
Current thread name: Proxy_ArrivalLoungeProxy_69
-------- Created Message of type PRINTLOG --------
-------- Received Message of type ACK --------
CommonProvider: Thread[Proxy_ArrivalLoungeProxy_70,5,main]
Current thread name: Proxy_ArrivalLoungeProxy_70
-------- Created Message of type SETENDDAY --------
-------- Received Message of type ACK --------
-------- Created Message of type PRINTLOG --------
-------- Received Message of type ACK --------
-------- Created Message of type RESETALDONE --------
-------- Created Message of type ENDPORTER --------
CommonProvider: Thread[Proxy_ArrivalLoungeProxy_71,5,main]
Current thread name: Proxy_ArrivalLoungeProxy_71
-------- Created Message of type ACK --------
O servidor foi desactivado.
