O serviço foi estabelecido!
O servidor esta em escuta.
ServerGenReposInfo
-------- Created Message of type ACK --------
-------- Created Message of type ACK --------
-------- Created Message of type ACK --------
-------- Created Message of type ACK --------
-------- Created Message of type ACK --------
-------- Created Message of type ACK --------
-------- Created Message of type ACK --------
-------- Created Message of type ACK --------
-------- Created Message of type ACK --------


					AIRPORT RHAPSODY - Description of the internal state of the problem
 PLANE      PORTER                 DRIVER                                                               PASSENGERS
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 1| 7| | WPL| 0| 0| | PAT|--|--|--|--|--|--|--|--|--| |WSD|---|  0|  0|WSD|---|  0|  0|WSD|---|  0|  0|WSD|---|  0|  0|WSD|---|  0|  0|WSD|---|  0|  0-------- Created Message of type ACK --------
-------- Created Message of type ACK --------

FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 1| 7| | WPL| 0| 0| | PAT|--|--|--|--|--|--|--|--|--| |WSD|---|  0|  0|WSD|---|  0|  0|WSD|---|  0|  0|WSD|---|  0|  0|WSD|---|  0|  0|WSD|---|  0|  0-------- Created Message of type ACK --------
-------- Created Message of type ACK --------

FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 1| 7| | WPL| 0| 0| |  DF|--|--|--|--|--|--|--|--|--| |WSD|---|  0|  0|WSD|---|  0|  0|WSD|---|  0|  0|WSD|---|  0|  0|WSD|---|  0|  0|WSD|---|  0|  0-------- Created Message of type ACK --------
-------- Created Message of type ACK --------

FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 1| 7| | WPL| 0| 0| | PDT|--|--|--|--|--|--|--|--|--| |WSD|---|  0|  0|WSD|---|  0|  0|WSD|---|  0|  0|WSD|---|  0|  0|WSD|---|  0|  0|WSD|---|  0|  0-------- Created Message of type ACK --------
-------- Created Message of type ACK --------
-------- Created Message of type ACK --------

FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 1| 7| | WPL| 0| 0| | PAT|--|--|--|--|--|--|--|--|--| |WSD|---|  0|  0|WSD|---|  0|  0|WSD|---|  0|  0|WSD|---|  0|  0|WSD|---|  0|  0|WSD|---|  0|  0-------- Created Message of type ACK --------
