-------- Created Message of type UPDATEFN --------
msgFlight 0
-------- Received Message of type ACK --------
-------- Created Message of type SETPHEMPTY --------
msgPlaneHoldEmpty false
-------- Received Message of type ACK --------
O serviço foi estabelecido!
O servidor esta em escuta.
ServerArrivalLounge
CommonProvider: Thread[Proxy_ArrivalLoungeProxy_0,5,main]
Current thread name: Proxy_ArrivalLoungeProxy_0
-------- Created Message of type ACK --------
CommonProvider: Thread[Proxy_ArrivalLoungeProxy_1,5,main]
Current thread name: Proxy_ArrivalLoungeProxy_1
-------- Created Message of type PASSEXIT --------
passId 0
-------- Received Message of type ACK --------
-------- Created Message of type PASSEXIT --------
passId 1
-------- Received Message of type ACK --------
-------- Created Message of type PASSEXIT --------
passId 2
-------- Received Message of type ACK --------
-------- Created Message of type PASSEXIT --------
passId 3
-------- Received Message of type ACK --------
-------- Created Message of type PASSEXIT --------
passId 4
-------- Received Message of type ACK --------
-------- Created Message of type PASSEXIT --------
passId 5
CommonProvider: Thread[Proxy_ArrivalLoungeProxy_2,5,main]
Current thread name: Proxy_ArrivalLoungeProxy_2
-------- Created Message of type PRINTLOG --------
-------- Received Message of type ACK --------
-------- Created Message of type INITCHOLD --------
msgBN 10
-------- Received Message of type ACK --------
-------- Received Message of type ACK --------
-------- Created Message of type SETTREADMILL --------
msgNBagsPerPass [2, 2, 2, 2, 0, 2]
-------- Received Message of type ACK --------
-------- Created Message of type PRINTLOG --------
-------- Received Message of type ACK --------
-------- Created Message of type ACK --------
CommonProvider: Thread[Proxy_ArrivalLoungeProxy_3,5,main]
Current thread name: Proxy_ArrivalLoungeProxy_3
___________NR: 2
-------- Created Message of type UDTEPASSNR --------
passId 0
passNR 2
-------- Received Message of type ACK --------
-------- Created Message of type NUMNRTOTAL --------
totalNR 2
CommonProvider: Thread[Proxy_ArrivalLoungeProxy_4,5,main]
Current thread name: Proxy_ArrivalLoungeProxy_4
-------- Received Message of type ACK --------
-------- Created Message of type NEWPASS --------
passSi 0
CommonProvider: Thread[Proxy_ArrivalLoungeProxy_7,5,main]
Current thread name: Proxy_ArrivalLoungeProxy_7
CommonProvider: Thread[Proxy_ArrivalLoungeProxy_5,5,main]
Current thread name: Proxy_ArrivalLoungeProxy_5
CommonProvider: Thread[Proxy_ArrivalLoungeProxy_8,5,main]
Current thread name: Proxy_ArrivalLoungeProxy_8
CommonProvider: Thread[Proxy_ArrivalLoungeProxy_6,5,main]
Current thread name: Proxy_ArrivalLoungeProxy_6
-------- Received Message of type ACK --------
-------- Created Message of type UDTEPASSSTAT --------
passId 0
stPass 0
-------- Received Message of type ACK --------
-------- Created Message of type PRINTLOG --------
-------- Received Message of type ACK --------
-------- Created Message of type RESETDTE --------
-------- Received Message of type ACK --------
-------- Created Message of type TRDST --------
___________NR: 2
-------- Created Message of type UDTEPASSNR --------
passId 3
passNR 2
-------- Received Message of type ACK --------
-------- Created Message of type NUMNRTOTAL --------
totalNR 2
-------- Received Message of type ACK --------
-------- Created Message of type NEWPASS --------
passSi 0
-------- Received Message of type ACK --------
-------- Created Message of type UDTEPASSSTAT --------
passId 3
stPass 0
-------- Received Message of type ACK --------
-------- Created Message of type PRINTLOG --------
-------- Received Message of type ACK --------
-------- Created Message of type TRDST --------
___________NR: 2
-------- Created Message of type UDTEPASSNR --------
passId 5
passNR 2
-------- Received Message of type ACK --------
-------- Created Message of type NUMNRTOTAL --------
totalNR 2
-------- Received Message of type ACK --------
-------- Created Message of type NEWPASS --------
passSi 0
-------- Received Message of type ACK --------
-------- Created Message of type UDTEPASSSTAT --------
passId 5
stPass 0
-------- Received Message of type ACK --------
-------- Created Message of type PRINTLOG --------
-------- Received Message of type ACK --------
-------- Created Message of type TRDST --------
___________NR: 2
-------- Created Message of type UDTEPASSNR --------
passId 2
passNR 2
-------- Received Message of type ACK --------
-------- Created Message of type NUMNRTOTAL --------
totalNR 2
-------- Received Message of type ACK --------
-------- Created Message of type NEWPASS --------
passSi 0
-------- Received Message of type ACK --------
-------- Created Message of type UDTEPASSSTAT --------
passId 2
stPass 0
-------- Received Message of type ACK --------
-------- Created Message of type PRINTLOG --------
-------- Received Message of type ACK --------
-------- Created Message of type TRDST --------
___________NR: 0
-------- Created Message of type UDTEPASSNR --------
passId 4
passNR 0
-------- Received Message of type ACK --------
-------- Created Message of type NUMNRTOTAL --------
totalNR 0
-------- Received Message of type ACK --------
-------- Created Message of type NEWPASS --------
passSi 0
-------- Received Message of type ACK --------
-------- Created Message of type UDTEPASSSTAT --------
passId 4
stPass 0
-------- Received Message of type ACK --------
-------- Created Message of type PRINTLOG --------
-------- Received Message of type ACK --------
-------- Created Message of type TRDST --------
___________NR: 2
-------- Created Message of type UDTEPASSNR --------
passId 1
passNR 2
-------- Received Message of type ACK --------
-------- Created Message of type NUMNRTOTAL --------
totalNR 2
-------- Received Message of type ACK --------
-------- Created Message of type NEWPASS --------
passSi 1
-------- Received Message of type ACK --------
-------- Created Message of type UDTEPASSSTAT --------
passId 1
stPass 0
-------- Received Message of type ACK --------
-------- Created Message of type PRINTLOG --------
-------- Received Message of type ACK --------
-------- Created Message of type FNDST --------
-------- Created Message of type TAKERSTDONE --------
CommonProvider: Thread[Proxy_ArrivalLoungeProxy_9,5,main]
Current thread name: Proxy_ArrivalLoungeProxy_9
-------- Created Message of type UDTEPORTSTAT --------
stPorter AT_THE_PLANES_HOLD
-------- Received Message of type ACK --------
-------- Created Message of type REMBAGCHOLD --------
-------- Received Message of type ACK --------
-------- Created Message of type PRINTLOG --------
-------- Received Message of type ACK --------
-------- Created Message of type BAG --------
msgBagDestStat 0
msgBagIdOwner 5
CommonProvider: Thread[Proxy_ArrivalLoungeProxy_10,5,main]
Current thread name: Proxy_ArrivalLoungeProxy_10
-------- Created Message of type UDTEPORTSTAT --------
stPorter AT_THE_PLANES_HOLD
-------- Received Message of type ACK --------
-------- Created Message of type REMBAGCHOLD --------
-------- Received Message of type ACK --------
-------- Created Message of type PRINTLOG --------
-------- Received Message of type ACK --------
-------- Created Message of type BAG --------
msgBagDestStat 0
msgBagIdOwner 5
CommonProvider: Thread[Proxy_ArrivalLoungeProxy_11,5,main]
Current thread name: Proxy_ArrivalLoungeProxy_11
-------- Created Message of type UDTEPORTSTAT --------
stPorter AT_THE_PLANES_HOLD
-------- Received Message of type ACK --------
-------- Created Message of type REMBAGCHOLD --------
-------- Received Message of type ACK --------
-------- Created Message of type PRINTLOG --------
-------- Received Message of type ACK --------
-------- Created Message of type BAG --------
msgBagDestStat 0
msgBagIdOwner 3
CommonProvider: Thread[Proxy_ArrivalLoungeProxy_12,5,main]
Current thread name: Proxy_ArrivalLoungeProxy_12
-------- Created Message of type UDTEPORTSTAT --------
stPorter AT_THE_PLANES_HOLD
-------- Received Message of type ACK --------
-------- Created Message of type REMBAGCHOLD --------
-------- Received Message of type ACK --------
-------- Created Message of type PRINTLOG --------
-------- Received Message of type ACK --------
-------- Created Message of type BAG --------
msgBagDestStat 0
msgBagIdOwner 3
CommonProvider: Thread[Proxy_ArrivalLoungeProxy_13,5,main]
Current thread name: Proxy_ArrivalLoungeProxy_13
-------- Created Message of type UDTEPORTSTAT --------
stPorter AT_THE_PLANES_HOLD
-------- Received Message of type ACK --------
-------- Created Message of type REMBAGCHOLD --------
-------- Received Message of type ACK --------
-------- Created Message of type PRINTLOG --------
-------- Received Message of type ACK --------
-------- Created Message of type BAG --------
msgBagDestStat 0
msgBagIdOwner 2
CommonProvider: Thread[Proxy_ArrivalLoungeProxy_14,5,main]
Current thread name: Proxy_ArrivalLoungeProxy_14
-------- Created Message of type UDTEPORTSTAT --------
stPorter AT_THE_PLANES_HOLD
-------- Received Message of type ACK --------
-------- Created Message of type REMBAGCHOLD --------
-------- Received Message of type ACK --------
-------- Created Message of type PRINTLOG --------
-------- Received Message of type ACK --------
-------- Created Message of type BAG --------
msgBagDestStat 0
msgBagIdOwner 2
CommonProvider: Thread[Proxy_ArrivalLoungeProxy_15,5,main]
Current thread name: Proxy_ArrivalLoungeProxy_15
-------- Created Message of type UDTEPORTSTAT --------
stPorter AT_THE_PLANES_HOLD
-------- Received Message of type ACK --------
-------- Created Message of type REMBAGCHOLD --------
-------- Received Message of type ACK --------
-------- Created Message of type PRINTLOG --------
-------- Received Message of type ACK --------
-------- Created Message of type BAG --------
msgBagDestStat 1
msgBagIdOwner 1
CommonProvider: Thread[Proxy_ArrivalLoungeProxy_16,5,main]
Current thread name: Proxy_ArrivalLoungeProxy_16
-------- Created Message of type UDTEPORTSTAT --------
stPorter AT_THE_PLANES_HOLD
-------- Received Message of type ACK --------
-------- Created Message of type REMBAGCHOLD --------
-------- Received Message of type ACK --------
-------- Created Message of type PRINTLOG --------
-------- Received Message of type ACK --------
-------- Created Message of type BAG --------
msgBagDestStat 1
msgBagIdOwner 1
CommonProvider: Thread[Proxy_ArrivalLoungeProxy_17,5,main]
Current thread name: Proxy_ArrivalLoungeProxy_17
-------- Created Message of type UDTEPORTSTAT --------
stPorter AT_THE_PLANES_HOLD
-------- Received Message of type ACK --------
-------- Created Message of type REMBAGCHOLD --------
-------- Received Message of type ACK --------
-------- Created Message of type PRINTLOG --------
-------- Received Message of type ACK --------
-------- Created Message of type BAG --------
msgBagDestStat 0
msgBagIdOwner 0
CommonProvider: Thread[Proxy_ArrivalLoungeProxy_18,5,main]
Current thread name: Proxy_ArrivalLoungeProxy_18
-------- Created Message of type UDTEPORTSTAT --------
stPorter AT_THE_PLANES_HOLD
-------- Received Message of type ACK --------
-------- Created Message of type REMBAGCHOLD --------
-------- Received Message of type ACK --------
-------- Created Message of type PRINTLOG --------
-------- Received Message of type ACK --------
-------- Created Message of type BAG --------
msgBagDestStat 0
msgBagIdOwner 0
CommonProvider: Thread[Proxy_ArrivalLoungeProxy_19,5,main]
Current thread name: Proxy_ArrivalLoungeProxy_19
-------- Created Message of type UDTEPORTSTAT --------
stPorter AT_THE_PLANES_HOLD
-------- Received Message of type ACK --------
-------- Created Message of type PRINTLOG --------
-------- Received Message of type ACK --------
-------- Created Message of type NULLBAG --------
CommonProvider: Thread[Proxy_ArrivalLoungeProxy_20,5,main]
Current thread name: Proxy_ArrivalLoungeProxy_20
-------- Created Message of type UDTEPORTSTAT --------
stPorter WAITING_FOR_A_PLANE_TO_LAND
-------- Received Message of type ACK --------
-------- Created Message of type NOMOREBAGS_DTE --------
stPorter WAITING_FOR_A_PLANE_TO_LAND
-------- Received Message of type ACK --------
-------- Created Message of type SETPHEMPTY --------
msgPlaneHoldEmpty true
-------- Received Message of type ACK --------
-------- Created Message of type NOMOREBAGS --------
-------- Received Message of type ACK --------
-------- Created Message of type PRINTLOG --------
-------- Received Message of type ACK --------
-------- Created Message of type ACK --------
CommonProvider: Thread[Proxy_ArrivalLoungeProxy_21,5,main]
Current thread name: Proxy_ArrivalLoungeProxy_21
-------- Created Message of type PRINTLOG --------
-------- Received Message of type ACK --------
