O serviço foi estabelecido!
O servidor esta em escuta.
ServerGenReposInfo
-------- Created Message of type ACK --------
-------- Created Message of type ACK --------
-------- Created Message of type ACK --------
-------- Created Message of type ACK --------
-------- Created Message of type ACK --------
-------- Created Message of type ACK --------
-------- Created Message of type ACK --------
-------- Created Message of type ACK --------


					AIRPORT RHAPSODY - Description of the internal state of the problem
 PLANE      PORTER                 DRIVER                                                               PASSENGERS
FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 1| 0| | WPL| 0| 0| | PAT|--|--|--|--|--|--|--|--|--| |WSD|---|  0|  0|WSD|---|  0|  0|WSD|---|  0|  0|WSD|---|  0|  0|WSD|---|  0|  0|WSD|---|  0|  0-------- Created Message of type ACK --------
-------- Created Message of type ACK --------

FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 1|10| | WPL| 0| 0| | PAT|--|--|--|--|--|--|--|--|--| |WSD|---|  0|  0|WSD|---|  0|  0|WSD|---|  0|  0|WSD|---|  0|  0|WSD|---|  0|  0|WSD|---|  0|  0-------- Created Message of type ACK --------
-------- Created Message of type ACK --------
-------- Created Message of type ACK --------
-------- Created Message of type ACK --------
-------- Created Message of type ACK --------
-------- Created Message of type ACK --------
-------- Created Message of type ACK --------
-------- Created Message of type ACK --------
-------- Created Message of type ACK --------
-------- Created Message of type ACK --------
-------- Created Message of type ACK --------
-------- Created Message of type ACK --------
-------- Created Message of type ACK --------
-------- Created Message of type ACK --------
-------- Created Message of type ACK --------
-------- Created Message of type ACK --------
-------- Created Message of type ACK --------

FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 1|10| | WPL| 0| 0| | PAT|--|--|--|--|--|--|--|--|--| |WSD|TRT|  2|  0|WSD|FDT|  0|  0|WSD|TRT|  0|  0|WSD|TRT|  0|  0|WSD|TRT|  0|  0|WSD|TRT|  0|  0-------- Created Message of type ACK --------
-------- Created Message of type ACK --------
-------- Created Message of type ACK --------
-------- Created Message of type ACK --------
-------- Created Message of type ACK --------

FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 1|10| | WPL| 0| 0| | PAT|--|--|--|--|--|--|--|--|--| |WSD|TRT|  2|  0|WSD|FDT|  0|  0|WSD|TRT|  0|  0|WSD|TRT|  2|  0|WSD|TRT|  0|  0|WSD|TRT|  0|  0-------- Created Message of type ACK --------
-------- Created Message of type ACK --------
-------- Created Message of type ACK --------
-------- Created Message of type ACK --------
-------- Created Message of type ACK --------
-------- Created Message of type ACK --------

FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 1|10| | WPL| 0| 0| | PAT|--|--|--|--|--|--|--|--|--| |WSD|TRT|  2|  0|WSD|FDT|  0|  0|WSD|TRT|  0|  0|WSD|TRT|  2|  0|WSD|TRT|  0|  0|WSD|TRT|  2|  0-------- Created Message of type ACK --------
-------- Created Message of type ACK --------
-------- Created Message of type ACK --------
-------- Created Message of type ACK --------
-------- Created Message of type ACK --------

FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 1|10| | WPL| 0| 0| | PAT|--|--|--|--|--|--|--|--|--| |WSD|TRT|  2|  0|WSD|FDT|  0|  0|WSD|TRT|  2|  0|WSD|TRT|  2|  0|WSD|TRT|  0|  0|WSD|TRT|  2|  0-------- Created Message of type ACK --------
-------- Created Message of type ACK --------
-------- Created Message of type ACK --------
-------- Created Message of type ACK --------
-------- Created Message of type ACK --------

FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 1|10| | WPL| 0| 0| | PAT|--|--|--|--|--|--|--|--|--| |WSD|TRT|  2|  0|WSD|FDT|  0|  0|WSD|TRT|  2|  0|WSD|TRT|  2|  0|WSD|TRT|  0|  0|WSD|TRT|  2|  0-------- Created Message of type ACK --------
-------- Created Message of type ACK --------
-------- Created Message of type ACK --------
-------- Created Message of type ACK --------
-------- Created Message of type ACK --------

FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 1|10| | WPL| 0| 0| | PAT|--|--|--|--|--|--|--|--|--| |WSD|TRT|  2|  0|WSD|FDT|  2|  0|WSD|TRT|  2|  0|WSD|TRT|  2|  0|WSD|TRT|  0|  0|WSD|TRT|  2|  0-------- Created Message of type ACK --------
-------- Created Message of type ACK --------
-------- Created Message of type ACK --------

FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 1| 9| | APH| 0| 0| | PAT|--|--|--|--|--|--|--|--|--| |WSD|TRT|  2|  0|WSD|FDT|  2|  0|WSD|TRT|  2|  0|WSD|TRT|  2|  0|WSD|TRT|  0|  0|WSD|TRT|  2|  0-------- Created Message of type ACK --------
-------- Created Message of type ACK --------

FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 1| 9| | APH| 0| 0| | PAT|--|--|--|--|--|--|--|--|--| |WSD|TRT|  2|  0|LCP|FDT|  2|  0|WSD|TRT|  2|  0|WSD|TRT|  2|  0|WSD|TRT|  0|  0|WSD|TRT|  2|  0-------- Created Message of type ACK --------
-------- Created Message of type ACK --------

FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 1| 9| | APH| 0| 0| | PAT|--|--|--|--|--|--|--|--|--| |WSD|TRT|  2|  0|LCP|FDT|  2|  0|WSD|TRT|  2|  0|WSD|TRT|  2|  0|ATT|TRT|  0|  0|WSD|TRT|  2|  0-------- Created Message of type ACK --------
-------- Created Message of type ACK --------

FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 1| 9| | APH| 0| 0| | PAT| 4|--|--|--|--|--|--|--|--| |WSD|TRT|  2|  0|LCP|FDT|  2|  0|WSD|TRT|  2|  0|WSD|TRT|  2|  0|ATT|TRT|  0|  0|WSD|TRT|  2|  0-------- Created Message of type ACK --------
-------- Created Message of type ACK --------

FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 1| 9| | APH| 0| 0| | PAT| 4|--|--|--|--|--|--|--|--| |WSD|TRT|  2|  0|LCP|FDT|  2|  0|WSD|TRT|  2|  0|ATT|TRT|  2|  0|ATT|TRT|  0|  0|WSD|TRT|  2|  0-------- Created Message of type ACK --------
-------- Created Message of type ACK --------
-------- Created Message of type ACK --------

FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 1| 9| | APH| 0| 0| | PAT| 4| 3|--|--|--|--|--|--|--| |WSD|TRT|  2|  0|LCP|FDT|  2|  0|ATT|TRT|  2|  0|ATT|TRT|  2|  0|ATT|TRT|  0|  0|WSD|TRT|  2|  0-------- Created Message of type ACK --------
-------- Created Message of type ACK --------
-------- Created Message of type ACK --------

FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 1| 9| | APH| 0| 0| | PAT| 4| 3| 2|--|--|--|--|--|--| |WSD|TRT|  2|  0|LCP|FDT|  2|  0|ATT|TRT|  2|  0|ATT|TRT|  2|  0|ATT|TRT|  0|  0|ATT|TRT|  2|  0-------- Created Message of type ACK --------
-------- Created Message of type ACK --------
-------- Created Message of type ACK --------

FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 1| 9| | APH| 0| 0| | PAT| 4| 3| 2| 5|--|--|--|--|--| |ATT|TRT|  2|  0|LCP|FDT|  2|  0|ATT|TRT|  2|  0|ATT|TRT|  2|  0|ATT|TRT|  0|  0|ATT|TRT|  2|  0-------- Created Message of type ACK --------
-------- Created Message of type ACK --------

FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 1| 9| | APH| 0| 0| | PAT| 4| 3| 2| 5| 0|--|--|--|--| |ATT|TRT|  2|  0|LCP|FDT|  2|  0|ATT|TRT|  2|  0|ATT|TRT|  2|  0|ATT|TRT|  0|  0|ATT|TRT|  2|  0-------- Created Message of type ACK --------

FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 1| 9| | APH| 0| 0| | PAT| 4| 3| 2| 5| 0|--|--|--|--| |ATT|TRT|  2|  0|LCP|FDT|  2|  0|ATT|TRT|  2|  0|ATT|TRT|  2|  0|ATT|TRT|  0|  0|ATT|TRT|  2|  0-------- Created Message of type ACK --------

FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 1| 9| | APH| 0| 0| | PAT| 4| 3| 2| 5| 0|--|--|--|--| |ATT|TRT|  2|  0|LCP|FDT|  2|  0|ATT|TRT|  2|  0|ATT|TRT|  2|  0|ATT|TRT|  0|  0|ATT|TRT|  2|  0-------- Created Message of type ACK --------
-------- Created Message of type ACK --------
-------- Created Message of type ACK --------

FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 1| 9| | APH| 0| 0| | PAT| 4| 2| 5| 0|--|--| 3|--|--| |ATT|TRT|  2|  0|LCP|FDT|  2|  0|ATT|TRT|  2|  0| TT|TRT|  2|  0|ATT|TRT|  0|  0|ATT|TRT|  2|  0-------- Created Message of type ACK --------
-------- Created Message of type ACK --------
-------- Created Message of type ACK --------
-------- Created Message of type ACK --------
-------- Created Message of type ACK --------

FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 1| 9| | ASR| 0| 1| | PAT| 2| 5| 0|--|--|--| 3| 4|--| |ATT|TRT|  2|  0|LCP|FDT|  2|  0|ATT|TRT|  2|  0| TT|TRT|  2|  0| TT|TRT|  0|  0|ATT|TRT|  2|  0-------- Created Message of type ACK --------

FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 1| 9| | ASR| 0| 1| | PAT| 2| 5| 0|--|--|--| 3| 4|--| |ATT|TRT|  2|  0|LCP|FDT|  2|  0|ATT|TRT|  2|  0| TT|TRT|  2|  0| TT|TRT|  0|  0|ATT|TRT|  2|  0-------- Created Message of type ACK --------
-------- Created Message of type ACK --------
-------- Created Message of type ACK --------
-------- Created Message of type ACK --------

FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 1| 9| | APH| 0| 1| | PAT| 2| 5|--|--|--|--| 3| 4| 0| | TT|TRT|  2|  0|LCP|FDT|  2|  0|ATT|TRT|  2|  0| TT|TRT|  2|  0| TT|TRT|  0|  0|ATT|TRT|  2|  0-------- Created Message of type ACK --------
-------- Created Message of type ACK --------

FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 1| 8| | APH| 0| 1| | PAT| 2| 5|--|--|--|--| 3| 4| 0| | TT|TRT|  2|  0|LCP|FDT|  2|  0|ATT|TRT|  2|  0| TT|TRT|  2|  0| TT|TRT|  0|  0|ATT|TRT|  2|  0-------- Created Message of type ACK --------
-------- Created Message of type ACK --------

FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 1| 8| | APH| 0| 1| |  DF| 2| 5|--|--|--|--| 3| 4| 0| | TT|TRT|  2|  0|LCP|FDT|  2|  0|ATT|TRT|  2|  0| TT|TRT|  2|  0| TT|TRT|  0|  0|ATT|TRT|  2|  0-------- Created Message of type ACK --------
-------- Created Message of type ACK --------
-------- Created Message of type ACK --------

FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 1| 8| | ASR| 0| 2| |  DF| 2| 5|--|--|--|--| 3| 4| 0| | TT|TRT|  2|  0|LCP|FDT|  2|  0|ATT|TRT|  2|  0| TT|TRT|  2|  0| TT|TRT|  0|  0|ATT|TRT|  2|  0-------- Created Message of type ACK --------
-------- Created Message of type ACK --------
-------- Created Message of type ACK --------

FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 1| 7| | APH| 0| 2| |  DF| 2| 5|--|--|--|--| 3| 4| 0| | TT|TRT|  2|  0|LCP|FDT|  2|  0|ATT|TRT|  2|  0| TT|TRT|  2|  0| TT|TRT|  0|  0|ATT|TRT|  2|  0-------- Created Message of type ACK --------
-------- Created Message of type ACK --------
-------- Created Message of type ACK --------
-------- Created Message of type ACK --------

FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 1| 7| | ASR| 0| 3| |  DF| 2| 5|--|--|--|--| 3| 4| 0| | TT|TRT|  2|  0|LCP|FDT|  2|  0|ATT|TRT|  2|  0|DTT|TRT|  2|  0| TT|TRT|  0|  0|ATT|TRT|  2|  0-------- Created Message of type ACK --------
-------- Created Message of type ACK --------

FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 1| 7| | ASR| 0| 3| | PDT| 2| 5|--|--|--|--| 3| 4| 0| | TT|TRT|  2|  0|LCP|FDT|  2|  0|ATT|TRT|  2|  0|DTT|TRT|  2|  0| TT|TRT|  0|  0|ATT|TRT|  2|  0-------- Created Message of type ACK --------
-------- Created Message of type ACK --------
-------- Created Message of type ACK --------
-------- Created Message of type ACK --------
-------- Created Message of type ACK --------

FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 1| 6| | APH| 0| 3| |  DB| 2| 5|--|--|--|--| 3| 4| 0| | TT|TRT|  2|  0|LCP|FDT|  2|  0|ATT|TRT|  2|  0|DTT|TRT|  2|  0|DTT|TRT|  0|  0|ATT|TRT|  2|  0-------- Created Message of type ACK --------
-------- Created Message of type ACK --------
-------- Created Message of type ACK --------
-------- Created Message of type ACK --------
-------- Created Message of type ACK --------

FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 1| 6| | ASR| 0| 4| | PAT| 2| 5|--|--|--|--| 3| 4| 0| |DTT|TRT|  2|  0|LCP|FDT|  2|  0|ATT|TRT|  2|  0|DTT|TRT|  2|  0|DTT|TRT|  0|  0|ATT|TRT|  2|  0-------- Created Message of type ACK --------

FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 1| 6| | ASR| 0| 4| | PAT| 2| 5|--|--|--|--| 3| 4| 0| |DTT|TRT|  2|  0|LCP|FDT|  2|  0|ATT|TRT|  2|  0|DTT|TRT|  2|  0|DTT|TRT|  0|  0|ATT|TRT|  2|  0-------- Created Message of type ACK --------
-------- Created Message of type ACK --------
-------- Created Message of type ACK --------

FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 1| 5| | APH| 0| 4| | PAT| 2| 5|--|--|--|--| 3| 4| 0| |DTT|TRT|  2|  0|LCP|FDT|  2|  0|ATT|TRT|  2|  0|DTT|TRT|  2|  0|DTT|TRT|  0|  0|ATT|TRT|  2|  0-------- Created Message of type ACK --------
-------- Created Message of type ACK --------
-------- Created Message of type ACK --------

FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 1| 5| | ASR| 0| 5| | PAT| 2| 5|--|--|--|--| 3| 4| 0| |DTT|TRT|  2|  0|LCP|FDT|  2|  0|ATT|TRT|  2|  0|DTT|TRT|  2|  0|DTT|TRT|  0|  0|ATT|TRT|  2|  0-------- Created Message of type ACK --------

FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 1| 5| | ASR| 0| 5| | PAT| 2| 5|--|--|--|--| 3| 4| 0| |DTT|TRT|  2|  0|LCP|FDT|  2|  0|ATT|TRT|  2|  0|DTT|TRT|  2|  0|DTT|TRT|  0|  0|ATT|TRT|  2|  0-------- Created Message of type ACK --------

FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 1| 5| | ASR| 0| 5| | PAT| 2| 5|--|--|--|--| 3| 4| 0| |DTT|TRT|  2|  0|LCP|FDT|  2|  0|ATT|TRT|  2|  0|DTT|TRT|  2|  0|DTT|TRT|  0|  0|ATT|TRT|  2|  0-------- Created Message of type ACK --------
-------- Created Message of type ACK --------
-------- Created Message of type ACK --------

FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 1| 4| | APH| 0| 5| | PAT| 2| 5|--|--|--|--| 3| 4| 0| |DTT|TRT|  2|  0|LCP|FDT|  2|  0|ATT|TRT|  2|  0|DTT|TRT|  2|  0|DTT|TRT|  0|  0|ATT|TRT|  2|  0-------- Created Message of type ACK --------
-------- Created Message of type ACK --------

FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 1| 4| | APH| 0| 5| | PAT| 2| 5|--|--|--|--| 3| 4| 0| |DTT|TRT|  2|  0|LCP|FDT|  2|  0|ATT|TRT|  2|  0|DTT|TRT|  2|  0|DTT|TRT|  0|  0| TT|TRT|  2|  0-------- Created Message of type ACK --------
-------- Created Message of type ACK --------

FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 1| 4| | APH| 0| 5| | PAT| 2|--|--|--|--|--| 3| 4| 0| |DTT|TRT|  2|  0|LCP|FDT|  2|  0|ATT|TRT|  2|  0|DTT|TRT|  2|  0|DTT|TRT|  0|  0| TT|TRT|  2|  0-------- Created Message of type ACK --------
-------- Created Message of type ACK --------
-------- Created Message of type ACK --------
-------- Created Message of type ACK --------

FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 1| 4| | APH| 0| 5| | PAT|--|--|--|--|--|--| 3| 4| 0| |DTT|TRT|  2|  0|LCP|FDT|  2|  0| TT|TRT|  2|  0|DTT|TRT|  2|  0|DTT|TRT|  0|  0|DTT|TRT|  2|  0-------- Created Message of type ACK --------
-------- Created Message of type ACK --------
-------- Created Message of type ACK --------
-------- Created Message of type ACK --------
-------- Created Message of type ACK --------

FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 1| 4| | ASR| 0| 6| |  DF|--|--|--|--|--|--| 3| 4| 0| |DTT|TRT|  2|  0|LCP|FDT|  2|  0|DTT|TRT|  2|  0|DTT|TRT|  2|  0|DTT|TRT|  0|  0|DTT|TRT|  2|  0-------- Created Message of type ACK --------

FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 1| 4| | ASR| 0| 6| |  DF|--|--|--|--|--|--| 3| 4| 0| |DTT|TRT|  2|  0|LCP|FDT|  2|  0|DTT|TRT|  2|  0|DTT|TRT|  2|  0|DTT|TRT|  0|  0|DTT|TRT|  2|  0-------- Created Message of type ACK --------
-------- Created Message of type ACK --------
-------- Created Message of type ACK --------

FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 1| 3| | APH| 0| 6| |  DF|--|--|--|--|--|--| 3| 4| 0| |DTT|TRT|  2|  0|LCP|FDT|  2|  0|DTT|TRT|  2|  0|DTT|TRT|  2|  0|DTT|TRT|  0|  0|DTT|TRT|  2|  0-------- Created Message of type ACK --------
-------- Created Message of type ACK --------

FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 1| 3| | APH| 0| 6| | PDT|--|--|--|--|--|--| 3| 4| 0| |DTT|TRT|  2|  0|LCP|FDT|  2|  0|DTT|TRT|  2|  0|DTT|TRT|  2|  0|DTT|TRT|  0|  0|DTT|TRT|  2|  0-------- Created Message of type ACK --------
-------- Created Message of type ACK --------
-------- Created Message of type ACK --------
-------- Created Message of type ACK --------

FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 1| 3| | LBC| 1| 6| |  DB|--|--|--|--|--|--| 3| 4| 0| |DTT|TRT|  2|  0|LCP|FDT|  2|  0|DTT|TRT|  2|  0|DTT|TRT|  2|  0|DTT|TRT|  0|  0|DTT|TRT|  2|  0-------- Created Message of type ACK --------
-------- Created Message of type ACK --------
-------- Created Message of type ACK --------
-------- Created Message of type ACK --------
-------- Created Message of type ACK --------
-------- Created Message of type ACK --------
-------- Created Message of type ACK --------

FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 1| 2| | APH| 0| 6| | PAT|--|--|--|--|--|--| 3| 4| 0| |DTT|TRT|  2|  0|LCP|FDT|  2|  1|DTT|TRT|  2|  0|DTT|TRT|  2|  0|DTT|TRT|  0|  0|DTT|TRT|  2|  0-------- Created Message of type ACK --------

FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 1| 2| | APH| 0| 6| | PAT|--|--|--|--|--|--| 3| 4| 0| |DTT|TRT|  2|  0|LCP|FDT|  2|  1|DTT|TRT|  2|  0|DTT|TRT|  2|  0|DTT|TRT|  0|  0|DTT|TRT|  2|  0-------- Created Message of type ACK --------

FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 1| 2| | APH| 0| 6| | PAT|--|--|--|--|--|--| 3| 4| 0| |DTT|TRT|  2|  0|LCP|FDT|  2|  1|DTT|TRT|  2|  0|DTT|TRT|  2|  0|DTT|TRT|  0|  0|DTT|TRT|  2|  0-------- Created Message of type ACK --------
-------- Created Message of type ACK --------
-------- Created Message of type ACK --------

FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 1| 2| | LBC| 1| 6| | PAT|--|--|--|--|--|--| 3| 4| 0| |DTT|TRT|  2|  0|LCP|FDT|  2|  1|DTT|TRT|  2|  0|DTT|TRT|  2|  0|DTT|TRT|  0|  0|DTT|TRT|  2|  0-------- Created Message of type ACK --------
-------- Created Message of type ACK --------
-------- Created Message of type ACK --------
-------- Created Message of type ACK --------

FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 1| 1| | APH| 1| 6| | PAT|--|--|--|--|--|--| 3| 4| 0| |DTT|TRT|  2|  0|LCP|FDT|  2|  1|DTT|TRT|  2|  0|DTT|TRT|  2|  0|DTT|TRT|  0|  0|DTT|TRT|  2|  0-------- Created Message of type ACK --------
-------- Created Message of type ACK --------
-------- Created Message of type ACK --------
-------- Created Message of type ACK --------

FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 1| 1| | ASR| 0| 7| | PAT|--|--|--|--|--|--| 3| 4| 0| |DTT|TRT|  2|  0|LCP|FDT|  2|  1|DTT|TRT|  2|  0|DTT|TRT|  2|  0|DTT|TRT|  0|  0|DTT|TRT|  2|  0-------- Created Message of type ACK --------
-------- Created Message of type ACK --------
-------- Created Message of type ACK --------
-------- Created Message of type ACK --------

FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 1| 0| | APH| 0| 7| | PAT|--|--|--|--|--|--| 3| 4| 0| |DTT|TRT|  2|  0|EAT|FDT|  2|  1|DTT|TRT|  2|  0|DTT|TRT|  2|  0|DTT|TRT|  0|  0|DTT|TRT|  2|  0-------- Created Message of type ACK --------

FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 1| 0| | APH| 0| 7| | PAT|--|--|--|--|--|--| 3| 4| 0| |DTT|TRT|  2|  0|EAT|FDT|  2|  1|DTT|TRT|  2|  0|DTT|TRT|  2|  0|DTT|TRT|  0|  0|DTT|TRT|  2|  0-------- Created Message of type ACK --------
-------- Created Message of type ACK --------
-------- Created Message of type ACK --------

FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 1| 0| | ASR| 0| 8| | PAT|--|--|--|--|--|--| 3| 4| 0| |DTT|TRT|  2|  0|EAT|FDT|  2|  1|DTT|TRT|  2|  0|DTT|TRT|  2|  0|DTT|TRT|  0|  0|DTT|TRT|  2|  0-------- Created Message of type ACK --------
-------- Created Message of type ACK --------

FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 1| 0| | APH| 0| 8| | PAT|--|--|--|--|--|--| 3| 4| 0| |DTT|TRT|  2|  0|EAT|FDT|  2|  1|DTT|TRT|  2|  0|DTT|TRT|  2|  0|DTT|TRT|  0|  0|DTT|TRT|  2|  0-------- Created Message of type ACK --------
-------- Created Message of type ACK --------

FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 1| 0| | WPL| 0| 8| | PAT|--|--|--|--|--|--| 3| 4| 0| |DTT|TRT|  2|  0|EAT|FDT|  2|  1|DTT|TRT|  2|  0|DTT|TRT|  2|  0|DTT|TRT|  0|  0|DTT|TRT|  2|  0-------- Created Message of type ACK --------

FN|BN| |Stat|CB|SR| |Stat|Q1|Q2|Q3|Q4|Q5|Q6|S1|S2|S3| |St1|Si1|NR1|NA1|St2|Si2|NR2|NA2|St3|Si3|NR3|NA3|St4|Si4|NR4|NA4|St5|Si5|NR5|NA5|St6|Si6|NR6|NA6
 1| 0| | WPL| 0| 8| | PAT|--|--|--|--|--|--| 3| 4| 0| |DTT|TRT|  2|  0|EAT|FDT|  2|  1|DTT|TRT|  2|  0|DTT|TRT|  2|  0|DTT|TRT|  0|  0|DTT|TRT|  2|  0-------- Created Message of type ACK --------
